vendor_name = ModelSim
source_file = 1, C:/Users/eleni/Desktop/DHD/DHD_Practica_2/vga_top.vhd
source_file = 1, C:/Users/eleni/Desktop/DHD/DHD_Practica_2/vga_pll.vhd
source_file = 1, C:/Users/eleni/Desktop/DHD/DHD_Practica_2/controlador_vga_640_x_480_60.vhd
source_file = 1, C:/Users/eleni/Desktop/DHD/DHD_Practica_2/bola.vhd
source_file = 1, C:/Users/eleni/Desktop/DHD/DHD_Practica_2/db/vga_top.cbx.xml
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/aglobal120.inc
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/cbx.lst
design_name = vga_top
instance = comp, \PELOTA|Bola_Y[4]\, PELOTA|Bola_Y[4], vga_top, 1
instance = comp, \PELOTA|Add3~12\, PELOTA|Add3~12, vga_top, 1
instance = comp, \PELOTA|Add3~14\, PELOTA|Add3~14, vga_top, 1
instance = comp, \PELOTA|Add0~4\, PELOTA|Add0~4, vga_top, 1
instance = comp, \PELOTA|Add0~6\, PELOTA|Add0~6, vga_top, 1
instance = comp, \PELOTA|Add1~0\, PELOTA|Add1~0, vga_top, 1
instance = comp, \PELOTA|Add1~4\, PELOTA|Add1~4, vga_top, 1
instance = comp, \PELOTA|Add2~4\, PELOTA|Add2~4, vga_top, 1
instance = comp, \PELOTA|Add2~8\, PELOTA|Add2~8, vga_top, 1
instance = comp, \PELOTA|Add2~10\, PELOTA|Add2~10, vga_top, 1
instance = comp, \PELOTA|Add2~12\, PELOTA|Add2~12, vga_top, 1
instance = comp, \PELOTA|Pala_der_Y[9]\, PELOTA|Pala_der_Y[9], vga_top, 1
instance = comp, \PELOTA|Add6~0\, PELOTA|Add6~0, vga_top, 1
instance = comp, \PELOTA|Add6~4\, PELOTA|Add6~4, vga_top, 1
instance = comp, \PELOTA|Add6~8\, PELOTA|Add6~8, vga_top, 1
instance = comp, \PELOTA|Add6~10\, PELOTA|Add6~10, vga_top, 1
instance = comp, \PELOTA|LessThan11~1\, PELOTA|LessThan11~1, vga_top, 1
instance = comp, \PELOTA|LessThan11~3\, PELOTA|LessThan11~3, vga_top, 1
instance = comp, \PELOTA|LessThan11~5\, PELOTA|LessThan11~5, vga_top, 1
instance = comp, \PELOTA|LessThan11~7\, PELOTA|LessThan11~7, vga_top, 1
instance = comp, \PELOTA|LessThan11~9\, PELOTA|LessThan11~9, vga_top, 1
instance = comp, \PELOTA|LessThan11~11\, PELOTA|LessThan11~11, vga_top, 1
instance = comp, \PELOTA|LessThan11~13\, PELOTA|LessThan11~13, vga_top, 1
instance = comp, \PELOTA|LessThan11~15\, PELOTA|LessThan11~15, vga_top, 1
instance = comp, \PELOTA|LessThan11~16\, PELOTA|LessThan11~16, vga_top, 1
instance = comp, \PELOTA|LessThan10~1\, PELOTA|LessThan10~1, vga_top, 1
instance = comp, \PELOTA|LessThan10~3\, PELOTA|LessThan10~3, vga_top, 1
instance = comp, \PELOTA|LessThan10~5\, PELOTA|LessThan10~5, vga_top, 1
instance = comp, \PELOTA|LessThan10~7\, PELOTA|LessThan10~7, vga_top, 1
instance = comp, \PELOTA|LessThan10~9\, PELOTA|LessThan10~9, vga_top, 1
instance = comp, \PELOTA|LessThan10~11\, PELOTA|LessThan10~11, vga_top, 1
instance = comp, \PELOTA|LessThan10~13\, PELOTA|LessThan10~13, vga_top, 1
instance = comp, \PELOTA|LessThan10~15\, PELOTA|LessThan10~15, vga_top, 1
instance = comp, \PELOTA|LessThan10~16\, PELOTA|LessThan10~16, vga_top, 1
instance = comp, \PELOTA|Add7~10\, PELOTA|Add7~10, vga_top, 1
instance = comp, \PELOTA|Add4~8\, PELOTA|Add4~8, vga_top, 1
instance = comp, \PELOTA|Add4~10\, PELOTA|Add4~10, vga_top, 1
instance = comp, \PELOTA|Bola_Y[4]~14\, PELOTA|Bola_Y[4]~14, vga_top, 1
instance = comp, \PELOTA|Pala_der_Y[8]~23\, PELOTA|Pala_der_Y[8]~23, vga_top, 1
instance = comp, \PELOTA|Pala_der_Y[9]~25\, PELOTA|Pala_der_Y[9]~25, vga_top, 1
instance = comp, \PELOTA|Add13~4\, PELOTA|Add13~4, vga_top, 1
instance = comp, \PELOTA|Add13~8\, PELOTA|Add13~8, vga_top, 1
instance = comp, \PELOTA|Add13~10\, PELOTA|Add13~10, vga_top, 1
instance = comp, \PELOTA|Add13~12\, PELOTA|Add13~12, vga_top, 1
instance = comp, \PELOTA|Add15~4\, PELOTA|Add15~4, vga_top, 1
instance = comp, \PELOTA|Add15~8\, PELOTA|Add15~8, vga_top, 1
instance = comp, \PELOTA|Add15~10\, PELOTA|Add15~10, vga_top, 1
instance = comp, \PELOTA|Add15~12\, PELOTA|Add15~12, vga_top, 1
instance = comp, \PELOTA|Add14~4\, PELOTA|Add14~4, vga_top, 1
instance = comp, \PELOTA|Add14~8\, PELOTA|Add14~8, vga_top, 1
instance = comp, \PELOTA|Add14~10\, PELOTA|Add14~10, vga_top, 1
instance = comp, \PELOTA|Add14~12\, PELOTA|Add14~12, vga_top, 1
instance = comp, \PELOTA|Add5~2\, PELOTA|Add5~2, vga_top, 1
instance = comp, \PELOTA|Add5~6\, PELOTA|Add5~6, vga_top, 1
instance = comp, \VGA|vga_r~0\, VGA|vga_r~0, vga_top, 1
instance = comp, \PELOTA|LessThan8~0\, PELOTA|LessThan8~0, vga_top, 1
instance = comp, \VGA|vga_r~1\, VGA|vga_r~1, vga_top, 1
instance = comp, \PELOTA|LessThan15~0\, PELOTA|LessThan15~0, vga_top, 1
instance = comp, \PELOTA|Desplaza_Pala_der_Y[2]\, PELOTA|Desplaza_Pala_der_Y[2], vga_top, 1
instance = comp, \PELOTA|Desplaza_Pala_der_Y[1]\, PELOTA|Desplaza_Pala_der_Y[1], vga_top, 1
instance = comp, \PELOTA|Desplaza_Pala_izq_Y[2]\, PELOTA|Desplaza_Pala_izq_Y[2], vga_top, 1
instance = comp, \VGA|process_0~3\, VGA|process_0~3, vga_top, 1
instance = comp, \VGA|Equal2~1\, VGA|Equal2~1, vga_top, 1
instance = comp, \VGA|process_0~5\, VGA|process_0~5, vga_top, 1
instance = comp, \VGA|process_0~6\, VGA|process_0~6, vga_top, 1
instance = comp, \VGA|process_0~7\, VGA|process_0~7, vga_top, 1
instance = comp, \VGA|process_0~8\, VGA|process_0~8, vga_top, 1
instance = comp, \VGA|Equal0~0\, VGA|Equal0~0, vga_top, 1
instance = comp, \PELOTA|Desplaza_Bola_X[1]~2\, PELOTA|Desplaza_Bola_X[1]~2, vga_top, 1
instance = comp, \PELOTA|Desplaza_Bola_X[1]~3\, PELOTA|Desplaza_Bola_X[1]~3, vga_top, 1
instance = comp, \PELOTA|Desplaza_Bola_X[1]~4\, PELOTA|Desplaza_Bola_X[1]~4, vga_top, 1
instance = comp, \PELOTA|Desplaza_Bola_X[1]~5\, PELOTA|Desplaza_Bola_X[1]~5, vga_top, 1
instance = comp, \PELOTA|Desplaza_Bola_X[2]~6\, PELOTA|Desplaza_Bola_X[2]~6, vga_top, 1
instance = comp, \PELOTA|Mover_Pala_Der~0\, PELOTA|Mover_Pala_Der~0, vga_top, 1
instance = comp, \PELOTA|Mover_Pala_Der~1\, PELOTA|Mover_Pala_Der~1, vga_top, 1
instance = comp, \PELOTA|Mover_Pala_Der~2\, PELOTA|Mover_Pala_Der~2, vga_top, 1
instance = comp, \PELOTA|Mover_Pala_Der~3\, PELOTA|Mover_Pala_Der~3, vga_top, 1
instance = comp, \PELOTA|Mover_Pala_Der~4\, PELOTA|Mover_Pala_Der~4, vga_top, 1
instance = comp, \PELOTA|Mover_Pala_Izq~2\, PELOTA|Mover_Pala_Izq~2, vga_top, 1
instance = comp, \PELOTA|Mover_Pala_Izq~3\, PELOTA|Mover_Pala_Izq~3, vga_top, 1
instance = comp, \PELOTA|Mover_Pala_Izq~4\, PELOTA|Mover_Pala_Izq~4, vga_top, 1
instance = comp, \PELOTA|Desplaza_Pala_der_Y~4\, PELOTA|Desplaza_Pala_der_Y~4, vga_top, 1
instance = comp, \PELOTA|Desplaza_Pala_der_Y~5\, PELOTA|Desplaza_Pala_der_Y~5, vga_top, 1
instance = comp, \PELOTA|Desplaza_Pala_izq_Y~4\, PELOTA|Desplaza_Pala_izq_Y~4, vga_top, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, vga_top, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, vga_top, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, vga_top, 1
instance = comp, \VGA|vga_vs~clkctrl\, VGA|vga_vs~clkctrl, vga_top, 1
instance = comp, \VGA_R[7]~output\, VGA_R[7]~output, vga_top, 1
instance = comp, \VGA_R[6]~output\, VGA_R[6]~output, vga_top, 1
instance = comp, \VGA_R[5]~output\, VGA_R[5]~output, vga_top, 1
instance = comp, \VGA_R[4]~output\, VGA_R[4]~output, vga_top, 1
instance = comp, \VGA_R[3]~output\, VGA_R[3]~output, vga_top, 1
instance = comp, \VGA_R[2]~output\, VGA_R[2]~output, vga_top, 1
instance = comp, \VGA_R[1]~output\, VGA_R[1]~output, vga_top, 1
instance = comp, \VGA_R[0]~output\, VGA_R[0]~output, vga_top, 1
instance = comp, \VGA_G[7]~output\, VGA_G[7]~output, vga_top, 1
instance = comp, \VGA_G[6]~output\, VGA_G[6]~output, vga_top, 1
instance = comp, \VGA_G[5]~output\, VGA_G[5]~output, vga_top, 1
instance = comp, \VGA_G[4]~output\, VGA_G[4]~output, vga_top, 1
instance = comp, \VGA_G[3]~output\, VGA_G[3]~output, vga_top, 1
instance = comp, \VGA_G[2]~output\, VGA_G[2]~output, vga_top, 1
instance = comp, \VGA_G[1]~output\, VGA_G[1]~output, vga_top, 1
instance = comp, \VGA_G[0]~output\, VGA_G[0]~output, vga_top, 1
instance = comp, \VGA_B[7]~output\, VGA_B[7]~output, vga_top, 1
instance = comp, \VGA_B[6]~output\, VGA_B[6]~output, vga_top, 1
instance = comp, \VGA_B[5]~output\, VGA_B[5]~output, vga_top, 1
instance = comp, \VGA_B[4]~output\, VGA_B[4]~output, vga_top, 1
instance = comp, \VGA_B[3]~output\, VGA_B[3]~output, vga_top, 1
instance = comp, \VGA_B[2]~output\, VGA_B[2]~output, vga_top, 1
instance = comp, \VGA_B[1]~output\, VGA_B[1]~output, vga_top, 1
instance = comp, \VGA_B[0]~output\, VGA_B[0]~output, vga_top, 1
instance = comp, \VGA_BLANK_N~output\, VGA_BLANK_N~output, vga_top, 1
instance = comp, \VGA_HS~output\, VGA_HS~output, vga_top, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, vga_top, 1
instance = comp, \VGA_CLK~output\, VGA_CLK~output, vga_top, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, vga_top, 1
instance = comp, \PLL|altpll_component|pll\, PLL|altpll_component|pll, vga_top, 1
instance = comp, \PLL|altpll_component|_clk0~clkctrl\, PLL|altpll_component|_clk0~clkctrl, vga_top, 1
instance = comp, \VGA|Add0~0\, VGA|Add0~0, vga_top, 1
instance = comp, \VGA|cont_hs[0]\, VGA|cont_hs[0], vga_top, 1
instance = comp, \VGA|Add0~2\, VGA|Add0~2, vga_top, 1
instance = comp, \VGA|Add0~4\, VGA|Add0~4, vga_top, 1
instance = comp, \VGA|Add0~6\, VGA|Add0~6, vga_top, 1
instance = comp, \VGA|cont_hs[3]\, VGA|cont_hs[3], vga_top, 1
instance = comp, \VGA|Add0~8\, VGA|Add0~8, vga_top, 1
instance = comp, \VGA|cont_hs[4]\, VGA|cont_hs[4], vga_top, 1
instance = comp, \VGA|Add0~10\, VGA|Add0~10, vga_top, 1
instance = comp, \VGA|cont_hs~2\, VGA|cont_hs~2, vga_top, 1
instance = comp, \VGA|cont_hs[5]\, VGA|cont_hs[5], vga_top, 1
instance = comp, \VGA|Add0~12\, VGA|Add0~12, vga_top, 1
instance = comp, \VGA|cont_hs[6]\, VGA|cont_hs[6], vga_top, 1
instance = comp, \VGA|Equal2~0\, VGA|Equal2~0, vga_top, 1
instance = comp, \VGA|Equal2~2\, VGA|Equal2~2, vga_top, 1
instance = comp, \VGA|Add1~16\, VGA|Add1~16, vga_top, 1
instance = comp, \VGA|Add1~18\, VGA|Add1~18, vga_top, 1
instance = comp, \VGA|cont_vs[9]~0\, VGA|cont_vs[9]~0, vga_top, 1
instance = comp, \VGA|cont_vs[9]\, VGA|cont_vs[9], vga_top, 1
instance = comp, \VGA|Add0~14\, VGA|Add0~14, vga_top, 1
instance = comp, \VGA|Add0~16\, VGA|Add0~16, vga_top, 1
instance = comp, \VGA|cont_hs~1\, VGA|cont_hs~1, vga_top, 1
instance = comp, \VGA|cont_hs[8]\, VGA|cont_hs[8], vga_top, 1
instance = comp, \VGA|Add0~18\, VGA|Add0~18, vga_top, 1
instance = comp, \VGA|cont_hs[7]\, VGA|cont_hs[7], vga_top, 1
instance = comp, \VGA|cont_hs[1]\, VGA|cont_hs[1], vga_top, 1
instance = comp, \VGA|Equal0~1\, VGA|Equal0~1, vga_top, 1
instance = comp, \VGA|Equal0~2\, VGA|Equal0~2, vga_top, 1
instance = comp, \VGA|cont_hs~0\, VGA|cont_hs~0, vga_top, 1
instance = comp, \VGA|cont_hs[9]\, VGA|cont_hs[9], vga_top, 1
instance = comp, \VGA|process_0~9\, VGA|process_0~9, vga_top, 1
instance = comp, \VGA|Add1~0\, VGA|Add1~0, vga_top, 1
instance = comp, \VGA|Add1~2\, VGA|Add1~2, vga_top, 1
instance = comp, \VGA|cont_vs[1]~8\, VGA|cont_vs[1]~8, vga_top, 1
instance = comp, \VGA|cont_vs[1]\, VGA|cont_vs[1], vga_top, 1
instance = comp, \VGA|Add1~4\, VGA|Add1~4, vga_top, 1
instance = comp, \VGA|cont_vs[2]~7\, VGA|cont_vs[2]~7, vga_top, 1
instance = comp, \VGA|cont_vs[2]\, VGA|cont_vs[2], vga_top, 1
instance = comp, \VGA|Add1~6\, VGA|Add1~6, vga_top, 1
instance = comp, \VGA|Add1~8\, VGA|Add1~8, vga_top, 1
instance = comp, \VGA|Add1~10\, VGA|Add1~10, vga_top, 1
instance = comp, \VGA|cont_vs[5]~1\, VGA|cont_vs[5]~1, vga_top, 1
instance = comp, \VGA|cont_vs[5]\, VGA|cont_vs[5], vga_top, 1
instance = comp, \VGA|Add1~12\, VGA|Add1~12, vga_top, 1
instance = comp, \VGA|cont_vs[6]~2\, VGA|cont_vs[6]~2, vga_top, 1
instance = comp, \VGA|cont_vs[6]\, VGA|cont_vs[6], vga_top, 1
instance = comp, \VGA|Add1~14\, VGA|Add1~14, vga_top, 1
instance = comp, \VGA|cont_vs[7]~3\, VGA|cont_vs[7]~3, vga_top, 1
instance = comp, \VGA|cont_vs[7]\, VGA|cont_vs[7], vga_top, 1
instance = comp, \VGA|cont_vs[8]~4\, VGA|cont_vs[8]~4, vga_top, 1
instance = comp, \VGA|cont_vs[8]\, VGA|cont_vs[8], vga_top, 1
instance = comp, \VGA|LessThan6~0\, VGA|LessThan6~0, vga_top, 1
instance = comp, \VGA|process_0~0\, VGA|process_0~0, vga_top, 1
instance = comp, \VGA|video_on\, VGA|video_on, vga_top, 1
instance = comp, \VGA|LessThan5~0\, VGA|LessThan5~0, vga_top, 1
instance = comp, \VGA|pixel_x[6]\, VGA|pixel_x[6], vga_top, 1
instance = comp, \VGA|pixel_x[4]\, VGA|pixel_x[4], vga_top, 1
instance = comp, \VGA|pixel_x[1]\, VGA|pixel_x[1], vga_top, 1
instance = comp, \VGA|pixel_x[0]~feeder\, VGA|pixel_x[0]~feeder, vga_top, 1
instance = comp, \VGA|pixel_x[0]\, VGA|pixel_x[0], vga_top, 1
instance = comp, \VGA|cont_hs[2]\, VGA|cont_hs[2], vga_top, 1
instance = comp, \VGA|pixel_x[2]\, VGA|pixel_x[2], vga_top, 1
instance = comp, \PELOTA|LessThan9~0\, PELOTA|LessThan9~0, vga_top, 1
instance = comp, \PELOTA|LessThan9~1\, PELOTA|LessThan9~1, vga_top, 1
instance = comp, \VGA|pixel_x[9]\, VGA|pixel_x[9], vga_top, 1
instance = comp, \VGA|pixel_x[8]\, VGA|pixel_x[8], vga_top, 1
instance = comp, \PELOTA|LessThan9~2\, PELOTA|LessThan9~2, vga_top, 1
instance = comp, \PELOTA|Bola_X[1]~9\, PELOTA|Bola_X[1]~9, vga_top, 1
instance = comp, \PELOTA|Bola_X[1]~feeder\, PELOTA|Bola_X[1]~feeder, vga_top, 1
instance = comp, \PELOTA|Bola_X[1]\, PELOTA|Bola_X[1], vga_top, 1
instance = comp, \PELOTA|Bola_Y[2]~9\, PELOTA|Bola_Y[2]~9, vga_top, 1
instance = comp, \PELOTA|Bola_Y[2]~10\, PELOTA|Bola_Y[2]~10, vga_top, 1
instance = comp, \PELOTA|Bola_Y[2]~feeder\, PELOTA|Bola_Y[2]~feeder, vga_top, 1
instance = comp, \PELOTA|Bola_Y[2]\, PELOTA|Bola_Y[2], vga_top, 1
instance = comp, \PELOTA|Bola_Y[3]~12\, PELOTA|Bola_Y[3]~12, vga_top, 1
instance = comp, \PELOTA|Bola_Y[5]~16\, PELOTA|Bola_Y[5]~16, vga_top, 1
instance = comp, \PELOTA|Bola_Y[6]~18\, PELOTA|Bola_Y[6]~18, vga_top, 1
instance = comp, \PELOTA|Bola_Y[7]~20\, PELOTA|Bola_Y[7]~20, vga_top, 1
instance = comp, \PELOTA|Bola_Y[8]~22\, PELOTA|Bola_Y[8]~22, vga_top, 1
instance = comp, \PELOTA|Bola_Y[8]\, PELOTA|Bola_Y[8], vga_top, 1
instance = comp, \PELOTA|Bola_Y[7]\, PELOTA|Bola_Y[7], vga_top, 1
instance = comp, \PELOTA|Desplaza_Bola_Y[2]~0\, PELOTA|Desplaza_Bola_Y[2]~0, vga_top, 1
instance = comp, \PELOTA|Bola_Y[3]\, PELOTA|Bola_Y[3], vga_top, 1
instance = comp, \PELOTA|Bola_Y[6]\, PELOTA|Bola_Y[6], vga_top, 1
instance = comp, \PELOTA|Desplaza_Bola_Y[2]~1\, PELOTA|Desplaza_Bola_Y[2]~1, vga_top, 1
instance = comp, \PELOTA|Desplaza_Bola_Y[2]~2\, PELOTA|Desplaza_Bola_Y[2]~2, vga_top, 1
instance = comp, \PELOTA|Desplaza_Bola_Y[2]~3\, PELOTA|Desplaza_Bola_Y[2]~3, vga_top, 1
instance = comp, \PELOTA|Desplaza_Bola_Y[2]\, PELOTA|Desplaza_Bola_Y[2], vga_top, 1
instance = comp, \PELOTA|Bola_Y[9]~24\, PELOTA|Bola_Y[9]~24, vga_top, 1
instance = comp, \PELOTA|Bola_Y[9]\, PELOTA|Bola_Y[9], vga_top, 1
instance = comp, \VGA|pixel_y[8]~feeder\, VGA|pixel_y[8]~feeder, vga_top, 1
instance = comp, \VGA|LessThan6~1\, VGA|LessThan6~1, vga_top, 1
instance = comp, \VGA|pixel_y[8]\, VGA|pixel_y[8], vga_top, 1
instance = comp, \VGA|pixel_y[7]\, VGA|pixel_y[7], vga_top, 1
instance = comp, \VGA|pixel_y[6]\, VGA|pixel_y[6], vga_top, 1
instance = comp, \VGA|cont_vs[4]~5\, VGA|cont_vs[4]~5, vga_top, 1
instance = comp, \VGA|cont_vs[4]\, VGA|cont_vs[4], vga_top, 1
instance = comp, \VGA|pixel_y[4]\, VGA|pixel_y[4], vga_top, 1
instance = comp, \VGA|cont_vs[3]~6\, VGA|cont_vs[3]~6, vga_top, 1
instance = comp, \VGA|cont_vs[3]\, VGA|cont_vs[3], vga_top, 1
instance = comp, \VGA|pixel_y[3]~feeder\, VGA|pixel_y[3]~feeder, vga_top, 1
instance = comp, \VGA|pixel_y[3]\, VGA|pixel_y[3], vga_top, 1
instance = comp, \PELOTA|Add2~0\, PELOTA|Add2~0, vga_top, 1
instance = comp, \PELOTA|Add2~2\, PELOTA|Add2~2, vga_top, 1
instance = comp, \PELOTA|Add2~6\, PELOTA|Add2~6, vga_top, 1
instance = comp, \PELOTA|Bola_Y[5]\, PELOTA|Bola_Y[5], vga_top, 1
instance = comp, \VGA|pixel_y[2]~feeder\, VGA|pixel_y[2]~feeder, vga_top, 1
instance = comp, \VGA|pixel_y[2]\, VGA|pixel_y[2], vga_top, 1
instance = comp, \PELOTA|LessThan2~1\, PELOTA|LessThan2~1, vga_top, 1
instance = comp, \PELOTA|LessThan2~3\, PELOTA|LessThan2~3, vga_top, 1
instance = comp, \PELOTA|LessThan2~5\, PELOTA|LessThan2~5, vga_top, 1
instance = comp, \PELOTA|LessThan2~7\, PELOTA|LessThan2~7, vga_top, 1
instance = comp, \PELOTA|LessThan2~9\, PELOTA|LessThan2~9, vga_top, 1
instance = comp, \PELOTA|LessThan2~11\, PELOTA|LessThan2~11, vga_top, 1
instance = comp, \PELOTA|LessThan2~13\, PELOTA|LessThan2~13, vga_top, 1
instance = comp, \PELOTA|LessThan2~15\, PELOTA|LessThan2~15, vga_top, 1
instance = comp, \PELOTA|LessThan2~16\, PELOTA|LessThan2~16, vga_top, 1
instance = comp, \PELOTA|Bola_X[2]~11\, PELOTA|Bola_X[2]~11, vga_top, 1
instance = comp, \PELOTA|Bola_X[2]\, PELOTA|Bola_X[2], vga_top, 1
instance = comp, \PELOTA|Bola_X[3]~13\, PELOTA|Bola_X[3]~13, vga_top, 1
instance = comp, \PELOTA|Bola_X[3]\, PELOTA|Bola_X[3], vga_top, 1
instance = comp, \PELOTA|Bola_X[4]~15\, PELOTA|Bola_X[4]~15, vga_top, 1
instance = comp, \PELOTA|Bola_X[4]\, PELOTA|Bola_X[4], vga_top, 1
instance = comp, \PELOTA|Bola_X[5]~17\, PELOTA|Bola_X[5]~17, vga_top, 1
instance = comp, \PELOTA|Bola_X[5]\, PELOTA|Bola_X[5], vga_top, 1
instance = comp, \PELOTA|Bola_X[6]~19\, PELOTA|Bola_X[6]~19, vga_top, 1
instance = comp, \PELOTA|Bola_X[6]\, PELOTA|Bola_X[6], vga_top, 1
instance = comp, \PELOTA|LessThan18~0\, PELOTA|LessThan18~0, vga_top, 1
instance = comp, \PELOTA|Bola_X[7]~21\, PELOTA|Bola_X[7]~21, vga_top, 1
instance = comp, \PELOTA|Bola_X[7]\, PELOTA|Bola_X[7], vga_top, 1
instance = comp, \PELOTA|Bola_X[8]~23\, PELOTA|Bola_X[8]~23, vga_top, 1
instance = comp, \PELOTA|Bola_X[8]\, PELOTA|Bola_X[8], vga_top, 1
instance = comp, \PELOTA|Desplaza_Bola_X[1]~0\, PELOTA|Desplaza_Bola_X[1]~0, vga_top, 1
instance = comp, \PELOTA|Desplaza_Bola_X[2]~1\, PELOTA|Desplaza_Bola_X[2]~1, vga_top, 1
instance = comp, \PELOTA|Add1~2\, PELOTA|Add1~2, vga_top, 1
instance = comp, \PELOTA|Add1~6\, PELOTA|Add1~6, vga_top, 1
instance = comp, \PELOTA|Add1~8\, PELOTA|Add1~8, vga_top, 1
instance = comp, \PELOTA|Add1~10\, PELOTA|Add1~10, vga_top, 1
instance = comp, \PELOTA|Add1~12\, PELOTA|Add1~12, vga_top, 1
instance = comp, \PELOTA|Add15~1\, PELOTA|Add15~1, vga_top, 1
instance = comp, \PELOTA|Add15~2\, PELOTA|Add15~2, vga_top, 1
instance = comp, \PELOTA|Add15~6\, PELOTA|Add15~6, vga_top, 1
instance = comp, \PELOTA|Mover_Bola~0\, PELOTA|Mover_Bola~0, vga_top, 1
instance = comp, \PELOTA|Desplaza_Bola_X[2]~10\, PELOTA|Desplaza_Bola_X[2]~10, vga_top, 1
instance = comp, \PELOTA|Pala_der_Y[1]~9\, PELOTA|Pala_der_Y[1]~9, vga_top, 1
instance = comp, \PELOTA|Pala_der_Y[1]\, PELOTA|Pala_der_Y[1], vga_top, 1
instance = comp, \PELOTA|Pala_der_Y[2]~11\, PELOTA|Pala_der_Y[2]~11, vga_top, 1
instance = comp, \PELOTA|Pala_der_Y[2]\, PELOTA|Pala_der_Y[2], vga_top, 1
instance = comp, \PELOTA|Pala_der_Y[3]~13\, PELOTA|Pala_der_Y[3]~13, vga_top, 1
instance = comp, \PELOTA|Pala_der_Y[3]\, PELOTA|Pala_der_Y[3], vga_top, 1
instance = comp, \PELOTA|Pala_der_Y[4]~15\, PELOTA|Pala_der_Y[4]~15, vga_top, 1
instance = comp, \PELOTA|Pala_der_Y[4]\, PELOTA|Pala_der_Y[4], vga_top, 1
instance = comp, \PELOTA|Pala_der_Y[5]~17\, PELOTA|Pala_der_Y[5]~17, vga_top, 1
instance = comp, \PELOTA|Pala_der_Y[5]\, PELOTA|Pala_der_Y[5], vga_top, 1
instance = comp, \PELOTA|Pala_der_Y[6]~19\, PELOTA|Pala_der_Y[6]~19, vga_top, 1
instance = comp, \PELOTA|Pala_der_Y[6]\, PELOTA|Pala_der_Y[6], vga_top, 1
instance = comp, \PELOTA|Pala_der_Y[7]~21\, PELOTA|Pala_der_Y[7]~21, vga_top, 1
instance = comp, \PELOTA|Pala_der_Y[7]\, PELOTA|Pala_der_Y[7], vga_top, 1
instance = comp, \PELOTA|Pala_der_Y[8]\, PELOTA|Pala_der_Y[8], vga_top, 1
instance = comp, \PELOTA|Add6~2\, PELOTA|Add6~2, vga_top, 1
instance = comp, \PELOTA|Add6~6\, PELOTA|Add6~6, vga_top, 1
instance = comp, \PELOTA|Add14~0\, PELOTA|Add14~0, vga_top, 1
instance = comp, \PELOTA|Add14~2\, PELOTA|Add14~2, vga_top, 1
instance = comp, \PELOTA|Add14~6\, PELOTA|Add14~6, vga_top, 1
instance = comp, \PELOTA|LessThan24~1\, PELOTA|LessThan24~1, vga_top, 1
instance = comp, \PELOTA|LessThan24~3\, PELOTA|LessThan24~3, vga_top, 1
instance = comp, \PELOTA|LessThan24~5\, PELOTA|LessThan24~5, vga_top, 1
instance = comp, \PELOTA|LessThan24~7\, PELOTA|LessThan24~7, vga_top, 1
instance = comp, \PELOTA|LessThan24~9\, PELOTA|LessThan24~9, vga_top, 1
instance = comp, \PELOTA|LessThan24~11\, PELOTA|LessThan24~11, vga_top, 1
instance = comp, \PELOTA|LessThan24~13\, PELOTA|LessThan24~13, vga_top, 1
instance = comp, \PELOTA|LessThan24~15\, PELOTA|LessThan24~15, vga_top, 1
instance = comp, \PELOTA|LessThan24~16\, PELOTA|LessThan24~16, vga_top, 1
instance = comp, \PELOTA|Add3~0\, PELOTA|Add3~0, vga_top, 1
instance = comp, \PELOTA|Add3~2\, PELOTA|Add3~2, vga_top, 1
instance = comp, \PELOTA|Add3~4\, PELOTA|Add3~4, vga_top, 1
instance = comp, \PELOTA|Add3~6\, PELOTA|Add3~6, vga_top, 1
instance = comp, \PELOTA|Add3~8\, PELOTA|Add3~8, vga_top, 1
instance = comp, \PELOTA|Add3~10\, PELOTA|Add3~10, vga_top, 1
instance = comp, \PELOTA|Add12~0\, PELOTA|Add12~0, vga_top, 1
instance = comp, \PELOTA|Add12~2\, PELOTA|Add12~2, vga_top, 1
instance = comp, \PELOTA|Add12~4\, PELOTA|Add12~4, vga_top, 1
instance = comp, \PELOTA|Add12~6\, PELOTA|Add12~6, vga_top, 1
instance = comp, \PELOTA|Add12~8\, PELOTA|Add12~8, vga_top, 1
instance = comp, \PELOTA|Add12~10\, PELOTA|Add12~10, vga_top, 1
instance = comp, \PELOTA|Add12~12\, PELOTA|Add12~12, vga_top, 1
instance = comp, \PELOTA|LessThan23~1\, PELOTA|LessThan23~1, vga_top, 1
instance = comp, \PELOTA|LessThan23~3\, PELOTA|LessThan23~3, vga_top, 1
instance = comp, \PELOTA|LessThan23~5\, PELOTA|LessThan23~5, vga_top, 1
instance = comp, \PELOTA|LessThan23~7\, PELOTA|LessThan23~7, vga_top, 1
instance = comp, \PELOTA|LessThan23~9\, PELOTA|LessThan23~9, vga_top, 1
instance = comp, \PELOTA|LessThan23~11\, PELOTA|LessThan23~11, vga_top, 1
instance = comp, \PELOTA|LessThan23~13\, PELOTA|LessThan23~13, vga_top, 1
instance = comp, \PELOTA|LessThan23~15\, PELOTA|LessThan23~15, vga_top, 1
instance = comp, \PELOTA|LessThan23~16\, PELOTA|LessThan23~16, vga_top, 1
instance = comp, \PELOTA|Desplaza_Bola_X[2]~11\, PELOTA|Desplaza_Bola_X[2]~11, vga_top, 1
instance = comp, \PELOTA|Mover_Pala_Izq~1\, PELOTA|Mover_Pala_Izq~1, vga_top, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, vga_top, 1
instance = comp, \PELOTA|Pala_izq_Y[8]~23\, PELOTA|Pala_izq_Y[8]~23, vga_top, 1
instance = comp, \PELOTA|Pala_izq_Y[9]~25\, PELOTA|Pala_izq_Y[9]~25, vga_top, 1
instance = comp, \PELOTA|Pala_izq_Y[9]\, PELOTA|Pala_izq_Y[9], vga_top, 1
instance = comp, \PELOTA|Mover_Pala_Izq~0\, PELOTA|Mover_Pala_Izq~0, vga_top, 1
instance = comp, \PELOTA|Desplaza_Pala_izq_Y~5\, PELOTA|Desplaza_Pala_izq_Y~5, vga_top, 1
instance = comp, \PELOTA|Desplaza_Pala_izq_Y[1]\, PELOTA|Desplaza_Pala_izq_Y[1], vga_top, 1
instance = comp, \PELOTA|Pala_izq_Y[1]~9\, PELOTA|Pala_izq_Y[1]~9, vga_top, 1
instance = comp, \PELOTA|Pala_izq_Y[2]~11\, PELOTA|Pala_izq_Y[2]~11, vga_top, 1
instance = comp, \PELOTA|Pala_izq_Y[2]\, PELOTA|Pala_izq_Y[2], vga_top, 1
instance = comp, \PELOTA|Pala_izq_Y[3]~13\, PELOTA|Pala_izq_Y[3]~13, vga_top, 1
instance = comp, \PELOTA|Pala_izq_Y[3]\, PELOTA|Pala_izq_Y[3], vga_top, 1
instance = comp, \PELOTA|Pala_izq_Y[4]~15\, PELOTA|Pala_izq_Y[4]~15, vga_top, 1
instance = comp, \PELOTA|Pala_izq_Y[4]\, PELOTA|Pala_izq_Y[4], vga_top, 1
instance = comp, \PELOTA|Pala_izq_Y[5]~17\, PELOTA|Pala_izq_Y[5]~17, vga_top, 1
instance = comp, \PELOTA|Pala_izq_Y[5]\, PELOTA|Pala_izq_Y[5], vga_top, 1
instance = comp, \PELOTA|Pala_izq_Y[6]~19\, PELOTA|Pala_izq_Y[6]~19, vga_top, 1
instance = comp, \PELOTA|Pala_izq_Y[6]\, PELOTA|Pala_izq_Y[6], vga_top, 1
instance = comp, \PELOTA|Pala_izq_Y[7]~21\, PELOTA|Pala_izq_Y[7]~21, vga_top, 1
instance = comp, \PELOTA|Pala_izq_Y[7]\, PELOTA|Pala_izq_Y[7], vga_top, 1
instance = comp, \PELOTA|Pala_izq_Y[8]\, PELOTA|Pala_izq_Y[8], vga_top, 1
instance = comp, \PELOTA|Pala_izq_Y[1]\, PELOTA|Pala_izq_Y[1], vga_top, 1
instance = comp, \PELOTA|LessThan20~1\, PELOTA|LessThan20~1, vga_top, 1
instance = comp, \PELOTA|LessThan20~3\, PELOTA|LessThan20~3, vga_top, 1
instance = comp, \PELOTA|LessThan20~5\, PELOTA|LessThan20~5, vga_top, 1
instance = comp, \PELOTA|LessThan20~7\, PELOTA|LessThan20~7, vga_top, 1
instance = comp, \PELOTA|LessThan20~9\, PELOTA|LessThan20~9, vga_top, 1
instance = comp, \PELOTA|LessThan20~11\, PELOTA|LessThan20~11, vga_top, 1
instance = comp, \PELOTA|LessThan20~13\, PELOTA|LessThan20~13, vga_top, 1
instance = comp, \PELOTA|LessThan20~15\, PELOTA|LessThan20~15, vga_top, 1
instance = comp, \PELOTA|LessThan20~16\, PELOTA|LessThan20~16, vga_top, 1
instance = comp, \PELOTA|Add4~0\, PELOTA|Add4~0, vga_top, 1
instance = comp, \PELOTA|Add4~2\, PELOTA|Add4~2, vga_top, 1
instance = comp, \PELOTA|Add4~4\, PELOTA|Add4~4, vga_top, 1
instance = comp, \PELOTA|Add4~6\, PELOTA|Add4~6, vga_top, 1
instance = comp, \PELOTA|Add13~0\, PELOTA|Add13~0, vga_top, 1
instance = comp, \PELOTA|Add13~2\, PELOTA|Add13~2, vga_top, 1
instance = comp, \PELOTA|Add13~6\, PELOTA|Add13~6, vga_top, 1
instance = comp, \PELOTA|LessThan21~1\, PELOTA|LessThan21~1, vga_top, 1
instance = comp, \PELOTA|LessThan21~3\, PELOTA|LessThan21~3, vga_top, 1
instance = comp, \PELOTA|LessThan21~5\, PELOTA|LessThan21~5, vga_top, 1
instance = comp, \PELOTA|LessThan21~7\, PELOTA|LessThan21~7, vga_top, 1
instance = comp, \PELOTA|LessThan21~9\, PELOTA|LessThan21~9, vga_top, 1
instance = comp, \PELOTA|LessThan21~11\, PELOTA|LessThan21~11, vga_top, 1
instance = comp, \PELOTA|LessThan21~13\, PELOTA|LessThan21~13, vga_top, 1
instance = comp, \PELOTA|LessThan21~15\, PELOTA|LessThan21~15, vga_top, 1
instance = comp, \PELOTA|LessThan21~16\, PELOTA|LessThan21~16, vga_top, 1
instance = comp, \PELOTA|Desplaza_Bola_X[2]~7\, PELOTA|Desplaza_Bola_X[2]~7, vga_top, 1
instance = comp, \PELOTA|Desplaza_Bola_X[2]~8\, PELOTA|Desplaza_Bola_X[2]~8, vga_top, 1
instance = comp, \PELOTA|Desplaza_Bola_X[2]~9\, PELOTA|Desplaza_Bola_X[2]~9, vga_top, 1
instance = comp, \PELOTA|Desplaza_Bola_X[2]~12\, PELOTA|Desplaza_Bola_X[2]~12, vga_top, 1
instance = comp, \PELOTA|Desplaza_Bola_X[2]\, PELOTA|Desplaza_Bola_X[2], vga_top, 1
instance = comp, \PELOTA|Bola_X[9]~25\, PELOTA|Bola_X[9]~25, vga_top, 1
instance = comp, \PELOTA|Bola_X[9]\, PELOTA|Bola_X[9], vga_top, 1
instance = comp, \PELOTA|Add1~14\, PELOTA|Add1~14, vga_top, 1
instance = comp, \VGA|pixel_x[3]\, VGA|pixel_x[3], vga_top, 1
instance = comp, \PELOTA|LessThan1~1\, PELOTA|LessThan1~1, vga_top, 1
instance = comp, \PELOTA|LessThan1~3\, PELOTA|LessThan1~3, vga_top, 1
instance = comp, \PELOTA|LessThan1~5\, PELOTA|LessThan1~5, vga_top, 1
instance = comp, \PELOTA|LessThan1~7\, PELOTA|LessThan1~7, vga_top, 1
instance = comp, \PELOTA|LessThan1~9\, PELOTA|LessThan1~9, vga_top, 1
instance = comp, \PELOTA|LessThan1~11\, PELOTA|LessThan1~11, vga_top, 1
instance = comp, \PELOTA|LessThan1~13\, PELOTA|LessThan1~13, vga_top, 1
instance = comp, \PELOTA|LessThan1~15\, PELOTA|LessThan1~15, vga_top, 1
instance = comp, \PELOTA|LessThan1~17\, PELOTA|LessThan1~17, vga_top, 1
instance = comp, \PELOTA|LessThan1~18\, PELOTA|LessThan1~18, vga_top, 1
instance = comp, \VGA|pixel_x[7]\, VGA|pixel_x[7], vga_top, 1
instance = comp, \PELOTA|Add0~0\, PELOTA|Add0~0, vga_top, 1
instance = comp, \PELOTA|Add0~2\, PELOTA|Add0~2, vga_top, 1
instance = comp, \PELOTA|Add0~8\, PELOTA|Add0~8, vga_top, 1
instance = comp, \PELOTA|Add0~10\, PELOTA|Add0~10, vga_top, 1
instance = comp, \PELOTA|Add0~12\, PELOTA|Add0~12, vga_top, 1
instance = comp, \PELOTA|Add0~14\, PELOTA|Add0~14, vga_top, 1
instance = comp, \PELOTA|LessThan0~1\, PELOTA|LessThan0~1, vga_top, 1
instance = comp, \PELOTA|LessThan0~3\, PELOTA|LessThan0~3, vga_top, 1
instance = comp, \PELOTA|LessThan0~5\, PELOTA|LessThan0~5, vga_top, 1
instance = comp, \PELOTA|LessThan0~7\, PELOTA|LessThan0~7, vga_top, 1
instance = comp, \PELOTA|LessThan0~9\, PELOTA|LessThan0~9, vga_top, 1
instance = comp, \PELOTA|LessThan0~11\, PELOTA|LessThan0~11, vga_top, 1
instance = comp, \PELOTA|LessThan0~13\, PELOTA|LessThan0~13, vga_top, 1
instance = comp, \PELOTA|LessThan0~15\, PELOTA|LessThan0~15, vga_top, 1
instance = comp, \PELOTA|LessThan0~16\, PELOTA|LessThan0~16, vga_top, 1
instance = comp, \VGA|pixel_y[1]~feeder\, VGA|pixel_y[1]~feeder, vga_top, 1
instance = comp, \VGA|pixel_y[1]\, VGA|pixel_y[1], vga_top, 1
instance = comp, \VGA|cont_vs[0]~9\, VGA|cont_vs[0]~9, vga_top, 1
instance = comp, \VGA|cont_vs[0]\, VGA|cont_vs[0], vga_top, 1
instance = comp, \VGA|pixel_y[0]~feeder\, VGA|pixel_y[0]~feeder, vga_top, 1
instance = comp, \VGA|pixel_y[0]\, VGA|pixel_y[0], vga_top, 1
instance = comp, \PELOTA|LessThan3~1\, PELOTA|LessThan3~1, vga_top, 1
instance = comp, \PELOTA|LessThan3~3\, PELOTA|LessThan3~3, vga_top, 1
instance = comp, \PELOTA|LessThan3~5\, PELOTA|LessThan3~5, vga_top, 1
instance = comp, \PELOTA|LessThan3~7\, PELOTA|LessThan3~7, vga_top, 1
instance = comp, \PELOTA|LessThan3~9\, PELOTA|LessThan3~9, vga_top, 1
instance = comp, \PELOTA|LessThan3~11\, PELOTA|LessThan3~11, vga_top, 1
instance = comp, \PELOTA|LessThan3~13\, PELOTA|LessThan3~13, vga_top, 1
instance = comp, \PELOTA|LessThan3~15\, PELOTA|LessThan3~15, vga_top, 1
instance = comp, \PELOTA|LessThan3~16\, PELOTA|LessThan3~16, vga_top, 1
instance = comp, \PELOTA|Bola_on~0\, PELOTA|Bola_on~0, vga_top, 1
instance = comp, \PELOTA|Bola_on~1\, PELOTA|Bola_on~1, vga_top, 1
instance = comp, \VGA|vga_r~2\, VGA|vga_r~2, vga_top, 1
instance = comp, \VGA|vga_r\, VGA|vga_r, vga_top, 1
instance = comp, \VGA|pixel_x[5]\, VGA|pixel_x[5], vga_top, 1
instance = comp, \PELOTA|Add7~1\, PELOTA|Add7~1, vga_top, 1
instance = comp, \PELOTA|Add7~3\, PELOTA|Add7~3, vga_top, 1
instance = comp, \PELOTA|Add7~5\, PELOTA|Add7~5, vga_top, 1
instance = comp, \PELOTA|Add7~7\, PELOTA|Add7~7, vga_top, 1
instance = comp, \PELOTA|Add7~9\, PELOTA|Add7~9, vga_top, 1
instance = comp, \PELOTA|Add7~12\, PELOTA|Add7~12, vga_top, 1
instance = comp, \PELOTA|Add7~14\, PELOTA|Add7~14, vga_top, 1
instance = comp, \PELOTA|Add7~16\, PELOTA|Add7~16, vga_top, 1
instance = comp, \VGA|vga_g~0\, VGA|vga_g~0, vga_top, 1
instance = comp, \PELOTA|LessThan13~0\, PELOTA|LessThan13~0, vga_top, 1
instance = comp, \PELOTA|LessThan13~1\, PELOTA|LessThan13~1, vga_top, 1
instance = comp, \VGA|vga_g~1\, VGA|vga_g~1, vga_top, 1
instance = comp, \VGA|vga_g~2\, VGA|vga_g~2, vga_top, 1
instance = comp, \VGA|vga_g~3\, VGA|vga_g~3, vga_top, 1
instance = comp, \VGA|vga_g~4\, VGA|vga_g~4, vga_top, 1
instance = comp, \VGA|vga_g\, VGA|vga_g, vga_top, 1
instance = comp, \PELOTA|LessThan4~0\, PELOTA|LessThan4~0, vga_top, 1
instance = comp, \VGA|vga_b~0\, VGA|vga_b~0, vga_top, 1
instance = comp, \VGA|vga_b~1\, VGA|vga_b~1, vga_top, 1
instance = comp, \VGA|vga_b~2\, VGA|vga_b~2, vga_top, 1
instance = comp, \VGA|vga_b~3\, VGA|vga_b~3, vga_top, 1
instance = comp, \PELOTA|LessThan7~1\, PELOTA|LessThan7~1, vga_top, 1
instance = comp, \PELOTA|LessThan7~3\, PELOTA|LessThan7~3, vga_top, 1
instance = comp, \PELOTA|LessThan7~5\, PELOTA|LessThan7~5, vga_top, 1
instance = comp, \PELOTA|LessThan7~7\, PELOTA|LessThan7~7, vga_top, 1
instance = comp, \PELOTA|LessThan7~9\, PELOTA|LessThan7~9, vga_top, 1
instance = comp, \PELOTA|LessThan7~11\, PELOTA|LessThan7~11, vga_top, 1
instance = comp, \PELOTA|LessThan7~13\, PELOTA|LessThan7~13, vga_top, 1
instance = comp, \PELOTA|LessThan7~15\, PELOTA|LessThan7~15, vga_top, 1
instance = comp, \PELOTA|LessThan7~16\, PELOTA|LessThan7~16, vga_top, 1
instance = comp, \VGA|pixel_y[5]~feeder\, VGA|pixel_y[5]~feeder, vga_top, 1
instance = comp, \VGA|pixel_y[5]\, VGA|pixel_y[5], vga_top, 1
instance = comp, \PELOTA|Add5~0\, PELOTA|Add5~0, vga_top, 1
instance = comp, \PELOTA|Add5~1\, PELOTA|Add5~1, vga_top, 1
instance = comp, \PELOTA|Add5~3\, PELOTA|Add5~3, vga_top, 1
instance = comp, \PELOTA|Add5~4\, PELOTA|Add5~4, vga_top, 1
instance = comp, \PELOTA|Add5~5\, PELOTA|Add5~5, vga_top, 1
instance = comp, \PELOTA|LessThan6~1\, PELOTA|LessThan6~1, vga_top, 1
instance = comp, \PELOTA|LessThan6~3\, PELOTA|LessThan6~3, vga_top, 1
instance = comp, \PELOTA|LessThan6~5\, PELOTA|LessThan6~5, vga_top, 1
instance = comp, \PELOTA|LessThan6~7\, PELOTA|LessThan6~7, vga_top, 1
instance = comp, \PELOTA|LessThan6~9\, PELOTA|LessThan6~9, vga_top, 1
instance = comp, \PELOTA|LessThan6~11\, PELOTA|LessThan6~11, vga_top, 1
instance = comp, \PELOTA|LessThan6~13\, PELOTA|LessThan6~13, vga_top, 1
instance = comp, \PELOTA|LessThan6~15\, PELOTA|LessThan6~15, vga_top, 1
instance = comp, \PELOTA|LessThan6~16\, PELOTA|LessThan6~16, vga_top, 1
instance = comp, \VGA|vga_b~4\, VGA|vga_b~4, vga_top, 1
instance = comp, \VGA|vga_b~5\, VGA|vga_b~5, vga_top, 1
instance = comp, \VGA|vga_b\, VGA|vga_b, vga_top, 1
instance = comp, \VGA|vga_blank_N\, VGA|vga_blank_N, vga_top, 1
instance = comp, \VGA|process_0~1\, VGA|process_0~1, vga_top, 1
instance = comp, \VGA|process_0~2\, VGA|process_0~2, vga_top, 1
instance = comp, \VGA|hs\, VGA|hs, vga_top, 1
instance = comp, \VGA|vga_hs\, VGA|vga_hs, vga_top, 1
instance = comp, \VGA|process_0~4\, VGA|process_0~4, vga_top, 1
instance = comp, \VGA|vs\, VGA|vs, vga_top, 1
instance = comp, \VGA|vga_vs~feeder\, VGA|vga_vs~feeder, vga_top, 1
instance = comp, \VGA|vga_vs\, VGA|vga_vs, vga_top, 1
