vendor_name = ModelSim
source_file = 1, C:/Users/eleni/Desktop/DHD/Opciona-Tema4/alu.vhdl
source_file = 1, C:/Users/eleni/Desktop/DHD/Opciona-Tema4/db/alu.cbx.xml
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALU
instance = comp, \Add0~9\, Add0~9, ALU, 1
instance = comp, \ALU_output[0]~output\, ALU_output[0]~output, ALU, 1
instance = comp, \ALU_output[1]~output\, ALU_output[1]~output, ALU, 1
instance = comp, \ALU_output[2]~output\, ALU_output[2]~output, ALU, 1
instance = comp, \ALU_output[3]~output\, ALU_output[3]~output, ALU, 1
instance = comp, \control[1]~input\, control[1]~input, ALU, 1
instance = comp, \control[0]~input\, control[0]~input, ALU, 1
instance = comp, \B_input[0]~input\, B_input[0]~input, ALU, 1
instance = comp, \Add0~1\, Add0~1, ALU, 1
instance = comp, \Add0~3\, Add0~3, ALU, 1
instance = comp, \Add0~4\, Add0~4, ALU, 1
instance = comp, \A_input[0]~input\, A_input[0]~input, ALU, 1
instance = comp, \Mux3~0\, Mux3~0, ALU, 1
instance = comp, \ALU_output~0\, ALU_output~0, ALU, 1
instance = comp, \A_input[1]~input\, A_input[1]~input, ALU, 1
instance = comp, \Mux2~0\, Mux2~0, ALU, 1
instance = comp, \B_input[1]~input\, B_input[1]~input, ALU, 1
instance = comp, \Add0~6\, Add0~6, ALU, 1
instance = comp, \Add0~7\, Add0~7, ALU, 1
instance = comp, \Mux2~1\, Mux2~1, ALU, 1
instance = comp, \Mux3~1\, Mux3~1, ALU, 1
instance = comp, \ALU_output~1\, ALU_output~1, ALU, 1
instance = comp, \B_input[2]~input\, B_input[2]~input, ALU, 1
instance = comp, \A_input[2]~input\, A_input[2]~input, ALU, 1
instance = comp, \Add0~10\, Add0~10, ALU, 1
instance = comp, \ALU_output~2\, ALU_output~2, ALU, 1
instance = comp, \ALU_output~3\, ALU_output~3, ALU, 1
instance = comp, \B_input[3]~input\, B_input[3]~input, ALU, 1
instance = comp, \A_input[3]~input\, A_input[3]~input, ALU, 1
instance = comp, \ALU_output~4\, ALU_output~4, ALU, 1
instance = comp, \ALU_output~5\, ALU_output~5, ALU, 1
instance = comp, \Add0~12\, Add0~12, ALU, 1
instance = comp, \Add0~13\, Add0~13, ALU, 1
instance = comp, \ALU_output~6\, ALU_output~6, ALU, 1
