|alu
control[0] => Mux0.IN5
control[0] => Mux1.IN5
control[0] => Mux2.IN5
control[0] => Mux3.IN5
control[0] => ALU_output.OUTPUTSELECT
control[0] => ALU_output.OUTPUTSELECT
control[0] => ALU_output.OUTPUTSELECT
control[0] => ALU_output.OUTPUTSELECT
control[1] => Mux0.IN4
control[1] => Mux1.IN4
control[1] => Mux2.IN4
control[1] => Mux3.IN4
A_input[0] => Add0.IN4
A_input[0] => Add1.IN8
A_input[0] => temp_output.IN0
A_input[0] => temp_output.IN0
A_input[1] => Add0.IN3
A_input[1] => Add1.IN7
A_input[1] => temp_output.IN0
A_input[1] => temp_output.IN0
A_input[2] => Add0.IN2
A_input[2] => Add1.IN6
A_input[2] => temp_output.IN0
A_input[2] => temp_output.IN0
A_input[3] => Add0.IN1
A_input[3] => Add1.IN5
A_input[3] => temp_output.IN0
A_input[3] => temp_output.IN0
B_input[0] => Add0.IN8
B_input[0] => temp_output.IN1
B_input[0] => temp_output.IN1
B_input[0] => Add1.IN4
B_input[1] => Add0.IN7
B_input[1] => temp_output.IN1
B_input[1] => temp_output.IN1
B_input[1] => Add1.IN3
B_input[2] => Add0.IN6
B_input[2] => temp_output.IN1
B_input[2] => temp_output.IN1
B_input[2] => Add1.IN2
B_input[3] => Add0.IN5
B_input[3] => temp_output.IN1
B_input[3] => temp_output.IN1
B_input[3] => Add1.IN1
ALU_output[0] <= ALU_output.DB_MAX_OUTPUT_PORT_TYPE
ALU_output[1] <= ALU_output.DB_MAX_OUTPUT_PORT_TYPE
ALU_output[2] <= ALU_output.DB_MAX_OUTPUT_PORT_TYPE
ALU_output[3] <= ALU_output.DB_MAX_OUTPUT_PORT_TYPE


