vendor_name = ModelSim
source_file = 1, C:/Users/eleni/Desktop/DHD/DHD_Practica_1/IP_RAM_256_x_16.cmp
source_file = 1, C:/Users/eleni/Desktop/DHD/DHD_Practica_1/IP_RAM_256_x_16.qip
source_file = 1, C:/Users/eleni/Desktop/DHD/DHD_Practica_1/IP_RAM_256_x_16.vhd
source_file = 1, C:/Users/eleni/Desktop/DHD/DHD_Practica_1/procesador_v0_0.vhd
source_file = 1, C:/Users/eleni/Desktop/DHD/DHD_Practica_1/my_scomp_v0_0.vhd
source_file = 1, C:/Users/eleni/Desktop/DHD/DHD_Practica_1/db/my_scomp_v0_0.cbx.xml
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/aglobal120.inc
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/eleni/Desktop/DHD/DHD_Practica_1/db/altsyncram_dfi1.tdf
source_file = 1, C:/Users/eleni/Desktop/DHD/DHD_Practica_1/programa.mif
design_name = my_scomp_v0_0
instance = comp, \PROC|Add1~4\, PROC|Add1~4, my_scomp_v0_0, 1
instance = comp, \PROC|Add1~7\, PROC|Add1~7, my_scomp_v0_0, 1
instance = comp, \PROC|Add1~19\, PROC|Add1~19, my_scomp_v0_0, 1
instance = comp, \PROC|Add1~28\, PROC|Add1~28, my_scomp_v0_0, 1
instance = comp, \PROC|Add1~37\, PROC|Add1~37, my_scomp_v0_0, 1
instance = comp, \PROC|Add1~46\, PROC|Add1~46, my_scomp_v0_0, 1
instance = comp, \PROC|Add0~2\, PROC|Add0~2, my_scomp_v0_0, 1
instance = comp, \PROC|Add0~4\, PROC|Add0~4, my_scomp_v0_0, 1
instance = comp, \PROC|Add0~6\, PROC|Add0~6, my_scomp_v0_0, 1
instance = comp, \PROC|Add0~8\, PROC|Add0~8, my_scomp_v0_0, 1
instance = comp, \PROC|Add0~12\, PROC|Add0~12, my_scomp_v0_0, 1
instance = comp, \PROC|ShiftRight0~2\, PROC|ShiftRight0~2, my_scomp_v0_0, 1
instance = comp, \PROC|WideOr1~0\, PROC|WideOr1~0, my_scomp_v0_0, 1
instance = comp, \PROC|ShiftRight0~16\, PROC|ShiftRight0~16, my_scomp_v0_0, 1
instance = comp, \PROC|ShiftRight0~19\, PROC|ShiftRight0~19, my_scomp_v0_0, 1
instance = comp, \PROC|ShiftRight0~20\, PROC|ShiftRight0~20, my_scomp_v0_0, 1
instance = comp, \PROC|Add1~9\, PROC|Add1~9, my_scomp_v0_0, 1
instance = comp, \PROC|RT[3]\, PROC|RT[3], my_scomp_v0_0, 1
instance = comp, \PROC|Add1~15\, PROC|Add1~15, my_scomp_v0_0, 1
instance = comp, \PROC|ShiftRight0~31\, PROC|ShiftRight0~31, my_scomp_v0_0, 1
instance = comp, \PROC|Selector17~3\, PROC|Selector17~3, my_scomp_v0_0, 1
instance = comp, \PROC|Selector17~7\, PROC|Selector17~7, my_scomp_v0_0, 1
instance = comp, \PROC|ShiftLeft0~16\, PROC|ShiftLeft0~16, my_scomp_v0_0, 1
instance = comp, \PROC|Selector16~5\, PROC|Selector16~5, my_scomp_v0_0, 1
instance = comp, \PROC|Add1~24\, PROC|Add1~24, my_scomp_v0_0, 1
instance = comp, \PROC|ShiftLeft0~18\, PROC|ShiftLeft0~18, my_scomp_v0_0, 1
instance = comp, \PROC|RT[8]\, PROC|RT[8], my_scomp_v0_0, 1
instance = comp, \PROC|Add1~27\, PROC|Add1~27, my_scomp_v0_0, 1
instance = comp, \PROC|ShiftLeft0~21\, PROC|ShiftLeft0~21, my_scomp_v0_0, 1
instance = comp, \PROC|RT[9]\, PROC|RT[9], my_scomp_v0_0, 1
instance = comp, \PROC|Selector14~1\, PROC|Selector14~1, my_scomp_v0_0, 1
instance = comp, \PROC|Selector14~2\, PROC|Selector14~2, my_scomp_v0_0, 1
instance = comp, \PROC|RT[10]\, PROC|RT[10], my_scomp_v0_0, 1
instance = comp, \PROC|Add1~33\, PROC|Add1~33, my_scomp_v0_0, 1
instance = comp, \PROC|Selector13~1\, PROC|Selector13~1, my_scomp_v0_0, 1
instance = comp, \PROC|Selector13~6\, PROC|Selector13~6, my_scomp_v0_0, 1
instance = comp, \PROC|ShiftLeft0~24\, PROC|ShiftLeft0~24, my_scomp_v0_0, 1
instance = comp, \PROC|RT[11]\, PROC|RT[11], my_scomp_v0_0, 1
instance = comp, \PROC|Selector12~4\, PROC|Selector12~4, my_scomp_v0_0, 1
instance = comp, \PROC|Selector12~5\, PROC|Selector12~5, my_scomp_v0_0, 1
instance = comp, \PROC|Selector11~0\, PROC|Selector11~0, my_scomp_v0_0, 1
instance = comp, \PROC|ShiftLeft0~26\, PROC|ShiftLeft0~26, my_scomp_v0_0, 1
instance = comp, \PROC|Selector11~1\, PROC|Selector11~1, my_scomp_v0_0, 1
instance = comp, \PROC|Selector11~2\, PROC|Selector11~2, my_scomp_v0_0, 1
instance = comp, \PROC|Selector11~3\, PROC|Selector11~3, my_scomp_v0_0, 1
instance = comp, \PROC|Selector11~4\, PROC|Selector11~4, my_scomp_v0_0, 1
instance = comp, \PROC|RT[13]\, PROC|RT[13], my_scomp_v0_0, 1
instance = comp, \PROC|Add1~42\, PROC|Add1~42, my_scomp_v0_0, 1
instance = comp, \PROC|Selector10~0\, PROC|Selector10~0, my_scomp_v0_0, 1
instance = comp, \PROC|Selector10~1\, PROC|Selector10~1, my_scomp_v0_0, 1
instance = comp, \PROC|Selector10~2\, PROC|Selector10~2, my_scomp_v0_0, 1
instance = comp, \PROC|Selector10~3\, PROC|Selector10~3, my_scomp_v0_0, 1
instance = comp, \PROC|Selector10~4\, PROC|Selector10~4, my_scomp_v0_0, 1
instance = comp, \PROC|Add1~45\, PROC|Add1~45, my_scomp_v0_0, 1
instance = comp, \PROC|ShiftLeft0~28\, PROC|ShiftLeft0~28, my_scomp_v0_0, 1
instance = comp, \PROC|ShiftLeft0~29\, PROC|ShiftLeft0~29, my_scomp_v0_0, 1
instance = comp, \PROC|ShiftLeft0~30\, PROC|ShiftLeft0~30, my_scomp_v0_0, 1
instance = comp, \PROC|ShiftLeft0~31\, PROC|ShiftLeft0~31, my_scomp_v0_0, 1
instance = comp, \PROC|Selector9~4\, PROC|Selector9~4, my_scomp_v0_0, 1
instance = comp, \PROC|Equal0~1\, PROC|Equal0~1, my_scomp_v0_0, 1
instance = comp, \PROC|PC[0]~0\, PROC|PC[0]~0, my_scomp_v0_0, 1
instance = comp, \PROC|Selector4~0\, PROC|Selector4~0, my_scomp_v0_0, 1
instance = comp, \PROC|Selector1~0\, PROC|Selector1~0, my_scomp_v0_0, 1
instance = comp, \PROC|WideOr2~1\, PROC|WideOr2~1, my_scomp_v0_0, 1
instance = comp, \PROC|state~24\, PROC|state~24, my_scomp_v0_0, 1
instance = comp, \IO_input[1]~input\, IO_input[1]~input, my_scomp_v0_0, 1
instance = comp, \IO_input[4]~input\, IO_input[4]~input, my_scomp_v0_0, 1
instance = comp, \IO_input[7]~input\, IO_input[7]~input, my_scomp_v0_0, 1
instance = comp, \PROC|RT[9]~feeder\, PROC|RT[9]~feeder, my_scomp_v0_0, 1
instance = comp, \PROC|RT[10]~feeder\, PROC|RT[10]~feeder, my_scomp_v0_0, 1
instance = comp, \PROC|RT[11]~feeder\, PROC|RT[11]~feeder, my_scomp_v0_0, 1
instance = comp, \IR_out[0]~output\, IR_out[0]~output, my_scomp_v0_0, 1
instance = comp, \IR_out[1]~output\, IR_out[1]~output, my_scomp_v0_0, 1
instance = comp, \IR_out[2]~output\, IR_out[2]~output, my_scomp_v0_0, 1
instance = comp, \IR_out[3]~output\, IR_out[3]~output, my_scomp_v0_0, 1
instance = comp, \IR_out[4]~output\, IR_out[4]~output, my_scomp_v0_0, 1
instance = comp, \IR_out[5]~output\, IR_out[5]~output, my_scomp_v0_0, 1
instance = comp, \IR_out[6]~output\, IR_out[6]~output, my_scomp_v0_0, 1
instance = comp, \IR_out[7]~output\, IR_out[7]~output, my_scomp_v0_0, 1
instance = comp, \IR_out[8]~output\, IR_out[8]~output, my_scomp_v0_0, 1
instance = comp, \IR_out[9]~output\, IR_out[9]~output, my_scomp_v0_0, 1
instance = comp, \IR_out[10]~output\, IR_out[10]~output, my_scomp_v0_0, 1
instance = comp, \IR_out[11]~output\, IR_out[11]~output, my_scomp_v0_0, 1
instance = comp, \IR_out[12]~output\, IR_out[12]~output, my_scomp_v0_0, 1
instance = comp, \IR_out[13]~output\, IR_out[13]~output, my_scomp_v0_0, 1
instance = comp, \IR_out[14]~output\, IR_out[14]~output, my_scomp_v0_0, 1
instance = comp, \IR_out[15]~output\, IR_out[15]~output, my_scomp_v0_0, 1
instance = comp, \AC_out[0]~output\, AC_out[0]~output, my_scomp_v0_0, 1
instance = comp, \AC_out[1]~output\, AC_out[1]~output, my_scomp_v0_0, 1
instance = comp, \AC_out[2]~output\, AC_out[2]~output, my_scomp_v0_0, 1
instance = comp, \AC_out[3]~output\, AC_out[3]~output, my_scomp_v0_0, 1
instance = comp, \AC_out[4]~output\, AC_out[4]~output, my_scomp_v0_0, 1
instance = comp, \AC_out[5]~output\, AC_out[5]~output, my_scomp_v0_0, 1
instance = comp, \AC_out[6]~output\, AC_out[6]~output, my_scomp_v0_0, 1
instance = comp, \AC_out[7]~output\, AC_out[7]~output, my_scomp_v0_0, 1
instance = comp, \AC_out[8]~output\, AC_out[8]~output, my_scomp_v0_0, 1
instance = comp, \AC_out[9]~output\, AC_out[9]~output, my_scomp_v0_0, 1
instance = comp, \AC_out[10]~output\, AC_out[10]~output, my_scomp_v0_0, 1
instance = comp, \AC_out[11]~output\, AC_out[11]~output, my_scomp_v0_0, 1
instance = comp, \AC_out[12]~output\, AC_out[12]~output, my_scomp_v0_0, 1
instance = comp, \AC_out[13]~output\, AC_out[13]~output, my_scomp_v0_0, 1
instance = comp, \AC_out[14]~output\, AC_out[14]~output, my_scomp_v0_0, 1
instance = comp, \AC_out[15]~output\, AC_out[15]~output, my_scomp_v0_0, 1
instance = comp, \PC_out[0]~output\, PC_out[0]~output, my_scomp_v0_0, 1
instance = comp, \PC_out[1]~output\, PC_out[1]~output, my_scomp_v0_0, 1
instance = comp, \PC_out[2]~output\, PC_out[2]~output, my_scomp_v0_0, 1
instance = comp, \PC_out[3]~output\, PC_out[3]~output, my_scomp_v0_0, 1
instance = comp, \PC_out[4]~output\, PC_out[4]~output, my_scomp_v0_0, 1
instance = comp, \PC_out[5]~output\, PC_out[5]~output, my_scomp_v0_0, 1
instance = comp, \PC_out[6]~output\, PC_out[6]~output, my_scomp_v0_0, 1
instance = comp, \PC_out[7]~output\, PC_out[7]~output, my_scomp_v0_0, 1
instance = comp, \IO_output[0]~output\, IO_output[0]~output, my_scomp_v0_0, 1
instance = comp, \IO_output[1]~output\, IO_output[1]~output, my_scomp_v0_0, 1
instance = comp, \IO_output[2]~output\, IO_output[2]~output, my_scomp_v0_0, 1
instance = comp, \IO_output[3]~output\, IO_output[3]~output, my_scomp_v0_0, 1
instance = comp, \IO_output[4]~output\, IO_output[4]~output, my_scomp_v0_0, 1
instance = comp, \IO_output[5]~output\, IO_output[5]~output, my_scomp_v0_0, 1
instance = comp, \IO_output[6]~output\, IO_output[6]~output, my_scomp_v0_0, 1
instance = comp, \IO_output[7]~output\, IO_output[7]~output, my_scomp_v0_0, 1
instance = comp, \reloj~input\, reloj~input, my_scomp_v0_0, 1
instance = comp, \reloj~inputclkctrl\, reloj~inputclkctrl, my_scomp_v0_0, 1
instance = comp, \reset~input\, reset~input, my_scomp_v0_0, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, my_scomp_v0_0, 1
instance = comp, \PROC|state.decode\, PROC|state.decode, my_scomp_v0_0, 1
instance = comp, \PROC|Add0~0\, PROC|Add0~0, my_scomp_v0_0, 1
instance = comp, \PROC|Add0~10\, PROC|Add0~10, my_scomp_v0_0, 1
instance = comp, \PROC|Add0~14\, PROC|Add0~14, my_scomp_v0_0, 1
instance = comp, \PROC|ShiftLeft0~3\, PROC|ShiftLeft0~3, my_scomp_v0_0, 1
instance = comp, \PROC|Selector22~6\, PROC|Selector22~6, my_scomp_v0_0, 1
instance = comp, \PROC|state~25\, PROC|state~25, my_scomp_v0_0, 1
instance = comp, \PROC|state.shr0\, PROC|state.shr0, my_scomp_v0_0, 1
instance = comp, \PROC|state~29\, PROC|state~29, my_scomp_v0_0, 1
instance = comp, \PROC|state.shl0\, PROC|state.shl0, my_scomp_v0_0, 1
instance = comp, \PROC|ShiftLeft0~6\, PROC|ShiftLeft0~6, my_scomp_v0_0, 1
instance = comp, \PROC|ShiftLeft0~7\, PROC|ShiftLeft0~7, my_scomp_v0_0, 1
instance = comp, \PROC|state~38\, PROC|state~38, my_scomp_v0_0, 1
instance = comp, \PROC|state.add2\, PROC|state.add2, my_scomp_v0_0, 1
instance = comp, \PROC|state.add1\, PROC|state.add1, my_scomp_v0_0, 1
instance = comp, \PROC|Add1~12\, PROC|Add1~12, my_scomp_v0_0, 1
instance = comp, \PROC|state~39\, PROC|state~39, my_scomp_v0_0, 1
instance = comp, \PROC|state.sub1\, PROC|state.sub1, my_scomp_v0_0, 1
instance = comp, \PROC|RT[0]~0\, PROC|RT[0]~0, my_scomp_v0_0, 1
instance = comp, \PROC|RT[1]\, PROC|RT[1], my_scomp_v0_0, 1
instance = comp, \PROC|Add1~6\, PROC|Add1~6, my_scomp_v0_0, 1
instance = comp, \PROC|RT[0]\, PROC|RT[0], my_scomp_v0_0, 1
instance = comp, \PROC|Add1~1\, PROC|Add1~1, my_scomp_v0_0, 1
instance = comp, \PROC|Add1~3\, PROC|Add1~3, my_scomp_v0_0, 1
instance = comp, \PROC|Add1~10\, PROC|Add1~10, my_scomp_v0_0, 1
instance = comp, \PROC|Add1~13\, PROC|Add1~13, my_scomp_v0_0, 1
instance = comp, \PROC|state~26\, PROC|state~26, my_scomp_v0_0, 1
instance = comp, \PROC|state.in1\, PROC|state.in1, my_scomp_v0_0, 1
instance = comp, \PROC|RT[4]\, PROC|RT[4], my_scomp_v0_0, 1
instance = comp, \PROC|Selector19~5\, PROC|Selector19~5, my_scomp_v0_0, 1
instance = comp, \PROC|ShiftLeft0~4\, PROC|ShiftLeft0~4, my_scomp_v0_0, 1
instance = comp, \PROC|ShiftLeft0~5\, PROC|ShiftLeft0~5, my_scomp_v0_0, 1
instance = comp, \PROC|ShiftLeft0~8\, PROC|ShiftLeft0~8, my_scomp_v0_0, 1
instance = comp, \PROC|ShiftLeft0~9\, PROC|ShiftLeft0~9, my_scomp_v0_0, 1
instance = comp, \PROC|ShiftLeft0~10\, PROC|ShiftLeft0~10, my_scomp_v0_0, 1
instance = comp, \PROC|state.sub0\, PROC|state.sub0, my_scomp_v0_0, 1
instance = comp, \PROC|Add1~16\, PROC|Add1~16, my_scomp_v0_0, 1
instance = comp, \PROC|Selector19~6\, PROC|Selector19~6, my_scomp_v0_0, 1
instance = comp, \PROC|ShiftRight0~8\, PROC|ShiftRight0~8, my_scomp_v0_0, 1
instance = comp, \PROC|Selector18~6\, PROC|Selector18~6, my_scomp_v0_0, 1
instance = comp, \PROC|Selector18~7\, PROC|Selector18~7, my_scomp_v0_0, 1
instance = comp, \PROC|ShiftLeft0~11\, PROC|ShiftLeft0~11, my_scomp_v0_0, 1
instance = comp, \PROC|ShiftLeft0~12\, PROC|ShiftLeft0~12, my_scomp_v0_0, 1
instance = comp, \PROC|ShiftLeft0~13\, PROC|ShiftLeft0~13, my_scomp_v0_0, 1
instance = comp, \PROC|AC[4]~7\, PROC|AC[4]~7, my_scomp_v0_0, 1
instance = comp, \PROC|AC[0]~3\, PROC|AC[0]~3, my_scomp_v0_0, 1
instance = comp, \PROC|Add1~36\, PROC|Add1~36, my_scomp_v0_0, 1
instance = comp, \PROC|AC[9]~9\, PROC|AC[9]~9, my_scomp_v0_0, 1
instance = comp, \PROC|Add1~30\, PROC|Add1~30, my_scomp_v0_0, 1
instance = comp, \PROC|ShiftLeft0~15\, PROC|ShiftLeft0~15, my_scomp_v0_0, 1
instance = comp, \PROC|Selector17~2\, PROC|Selector17~2, my_scomp_v0_0, 1
instance = comp, \PROC|Selector17~6\, PROC|Selector17~6, my_scomp_v0_0, 1
instance = comp, \PROC|RT[6]\, PROC|RT[6], my_scomp_v0_0, 1
instance = comp, \PROC|Add1~21\, PROC|Add1~21, my_scomp_v0_0, 1
instance = comp, \PROC|RT[5]\, PROC|RT[5], my_scomp_v0_0, 1
instance = comp, \PROC|Add1~18\, PROC|Add1~18, my_scomp_v0_0, 1
instance = comp, \PROC|Add1~22\, PROC|Add1~22, my_scomp_v0_0, 1
instance = comp, \IO_input[6]~input\, IO_input[6]~input, my_scomp_v0_0, 1
instance = comp, \PROC|Selector13~5\, PROC|Selector13~5, my_scomp_v0_0, 1
instance = comp, \PROC|Selector15~10\, PROC|Selector15~10, my_scomp_v0_0, 1
instance = comp, \PROC|ShiftRight0~17\, PROC|ShiftRight0~17, my_scomp_v0_0, 1
instance = comp, \PROC|ShiftRight0~27\, PROC|ShiftRight0~27, my_scomp_v0_0, 1
instance = comp, \PROC|ShiftRight0~28\, PROC|ShiftRight0~28, my_scomp_v0_0, 1
instance = comp, \PROC|AC[0]~5\, PROC|AC[0]~5, my_scomp_v0_0, 1
instance = comp, \PROC|Selector12~0\, PROC|Selector12~0, my_scomp_v0_0, 1
instance = comp, \PROC|Selector12~1\, PROC|Selector12~1, my_scomp_v0_0, 1
instance = comp, \PROC|Selector15~0\, PROC|Selector15~0, my_scomp_v0_0, 1
instance = comp, \PROC|Selector15~3\, PROC|Selector15~3, my_scomp_v0_0, 1
instance = comp, \PROC|Selector14~0\, PROC|Selector14~0, my_scomp_v0_0, 1
instance = comp, \PROC|Add1~31\, PROC|Add1~31, my_scomp_v0_0, 1
instance = comp, \PROC|Selector15~1\, PROC|Selector15~1, my_scomp_v0_0, 1
instance = comp, \PROC|Selector14~3\, PROC|Selector14~3, my_scomp_v0_0, 1
instance = comp, \PROC|Selector14~4\, PROC|Selector14~4, my_scomp_v0_0, 1
instance = comp, \PROC|Selector14~5\, PROC|Selector14~5, my_scomp_v0_0, 1
instance = comp, \PROC|Selector14~6\, PROC|Selector14~6, my_scomp_v0_0, 1
instance = comp, \PROC|state.reset_pc~feeder\, PROC|state.reset_pc~feeder, my_scomp_v0_0, 1
instance = comp, \PROC|state.reset_pc\, PROC|state.reset_pc, my_scomp_v0_0, 1
instance = comp, \PROC|state~28\, PROC|state~28, my_scomp_v0_0, 1
instance = comp, \PROC|state.load1\, PROC|state.load1, my_scomp_v0_0, 1
instance = comp, \PROC|WideOr1~1\, PROC|WideOr1~1, my_scomp_v0_0, 1
instance = comp, \PROC|AC[8]~10\, PROC|AC[8]~10, my_scomp_v0_0, 1
instance = comp, \PROC|AC[9]\, PROC|AC[9], my_scomp_v0_0, 1
instance = comp, \PROC|ShiftLeft0~20\, PROC|ShiftLeft0~20, my_scomp_v0_0, 1
instance = comp, \PROC|ShiftLeft0~25\, PROC|ShiftLeft0~25, my_scomp_v0_0, 1
instance = comp, \PROC|Selector12~3\, PROC|Selector12~3, my_scomp_v0_0, 1
instance = comp, \IO_input[3]~input\, IO_input[3]~input, my_scomp_v0_0, 1
instance = comp, \PROC|Selector12~2\, PROC|Selector12~2, my_scomp_v0_0, 1
instance = comp, \PROC|Selector12~6\, PROC|Selector12~6, my_scomp_v0_0, 1
instance = comp, \PROC|Selector12~7\, PROC|Selector12~7, my_scomp_v0_0, 1
instance = comp, \PROC|AC[11]\, PROC|AC[11], my_scomp_v0_0, 1
instance = comp, \PROC|ShiftRight0~4\, PROC|ShiftRight0~4, my_scomp_v0_0, 1
instance = comp, \PROC|ShiftRight0~23\, PROC|ShiftRight0~23, my_scomp_v0_0, 1
instance = comp, \PROC|ShiftRight0~24\, PROC|ShiftRight0~24, my_scomp_v0_0, 1
instance = comp, \PROC|Selector17~4\, PROC|Selector17~4, my_scomp_v0_0, 1
instance = comp, \PROC|Selector17~5\, PROC|Selector17~5, my_scomp_v0_0, 1
instance = comp, \PROC|Selector17~9\, PROC|Selector17~9, my_scomp_v0_0, 1
instance = comp, \PROC|Selector17~8\, PROC|Selector17~8, my_scomp_v0_0, 1
instance = comp, \PROC|AC[2]~12\, PROC|AC[2]~12, my_scomp_v0_0, 1
instance = comp, \PROC|AC[6]\, PROC|AC[6], my_scomp_v0_0, 1
instance = comp, \PROC|ShiftLeft0~14\, PROC|ShiftLeft0~14, my_scomp_v0_0, 1
instance = comp, \PROC|ShiftLeft0~19\, PROC|ShiftLeft0~19, my_scomp_v0_0, 1
instance = comp, \PROC|Selector15~2\, PROC|Selector15~2, my_scomp_v0_0, 1
instance = comp, \IO_input[0]~input\, IO_input[0]~input, my_scomp_v0_0, 1
instance = comp, \PROC|Selector15~5\, PROC|Selector15~5, my_scomp_v0_0, 1
instance = comp, \PROC|Selector15~6\, PROC|Selector15~6, my_scomp_v0_0, 1
instance = comp, \PROC|Selector15~7\, PROC|Selector15~7, my_scomp_v0_0, 1
instance = comp, \PROC|Selector15~4\, PROC|Selector15~4, my_scomp_v0_0, 1
instance = comp, \PROC|Selector15~8\, PROC|Selector15~8, my_scomp_v0_0, 1
instance = comp, \PROC|Selector15~9\, PROC|Selector15~9, my_scomp_v0_0, 1
instance = comp, \PROC|AC[8]\, PROC|AC[8], my_scomp_v0_0, 1
instance = comp, \PROC|Selector16~9\, PROC|Selector16~9, my_scomp_v0_0, 1
instance = comp, \PROC|RT[7]\, PROC|RT[7], my_scomp_v0_0, 1
instance = comp, \PROC|Add1~25\, PROC|Add1~25, my_scomp_v0_0, 1
instance = comp, \PROC|Selector16~6\, PROC|Selector16~6, my_scomp_v0_0, 1
instance = comp, \PROC|Selector16~7\, PROC|Selector16~7, my_scomp_v0_0, 1
instance = comp, \PROC|ShiftRight0~18\, PROC|ShiftRight0~18, my_scomp_v0_0, 1
instance = comp, \PROC|ShiftRight0~12\, PROC|ShiftRight0~12, my_scomp_v0_0, 1
instance = comp, \PROC|ShiftRight0~26\, PROC|ShiftRight0~26, my_scomp_v0_0, 1
instance = comp, \PROC|ShiftLeft0~17\, PROC|ShiftLeft0~17, my_scomp_v0_0, 1
instance = comp, \PROC|Selector16~3\, PROC|Selector16~3, my_scomp_v0_0, 1
instance = comp, \PROC|Selector16~2\, PROC|Selector16~2, my_scomp_v0_0, 1
instance = comp, \PROC|Selector16~4\, PROC|Selector16~4, my_scomp_v0_0, 1
instance = comp, \PROC|Selector16~8\, PROC|Selector16~8, my_scomp_v0_0, 1
instance = comp, \PROC|AC[7]\, PROC|AC[7], my_scomp_v0_0, 1
instance = comp, \PROC|Add1~34\, PROC|Add1~34, my_scomp_v0_0, 1
instance = comp, \IO_input[2]~input\, IO_input[2]~input, my_scomp_v0_0, 1
instance = comp, \PROC|ShiftLeft0~22\, PROC|ShiftLeft0~22, my_scomp_v0_0, 1
instance = comp, \PROC|ShiftLeft0~23\, PROC|ShiftLeft0~23, my_scomp_v0_0, 1
instance = comp, \PROC|Selector13~0\, PROC|Selector13~0, my_scomp_v0_0, 1
instance = comp, \PROC|Selector9~1\, PROC|Selector9~1, my_scomp_v0_0, 1
instance = comp, \PROC|RT[14]~feeder\, PROC|RT[14]~feeder, my_scomp_v0_0, 1
instance = comp, \PROC|RT[14]\, PROC|RT[14], my_scomp_v0_0, 1
instance = comp, \PROC|Selector9~3\, PROC|Selector9~3, my_scomp_v0_0, 1
instance = comp, \PROC|AC[8]~11\, PROC|AC[8]~11, my_scomp_v0_0, 1
instance = comp, \PROC|Selector9~2\, PROC|Selector9~2, my_scomp_v0_0, 1
instance = comp, \PROC|Selector9~0\, PROC|Selector9~0, my_scomp_v0_0, 1
instance = comp, \PROC|Selector9~5\, PROC|Selector9~5, my_scomp_v0_0, 1
instance = comp, \PROC|Selector9~6\, PROC|Selector9~6, my_scomp_v0_0, 1
instance = comp, \PROC|Selector9~7\, PROC|Selector9~7, my_scomp_v0_0, 1
instance = comp, \PROC|AC[14]\, PROC|AC[14], my_scomp_v0_0, 1
instance = comp, \PROC|ShiftRight0~22\, PROC|ShiftRight0~22, my_scomp_v0_0, 1
instance = comp, \PROC|ShiftRight0~25\, PROC|ShiftRight0~25, my_scomp_v0_0, 1
instance = comp, \PROC|Selector13~2\, PROC|Selector13~2, my_scomp_v0_0, 1
instance = comp, \PROC|Selector13~3\, PROC|Selector13~3, my_scomp_v0_0, 1
instance = comp, \PROC|Selector13~4\, PROC|Selector13~4, my_scomp_v0_0, 1
instance = comp, \PROC|Selector13~7\, PROC|Selector13~7, my_scomp_v0_0, 1
instance = comp, \PROC|AC[10]\, PROC|AC[10], my_scomp_v0_0, 1
instance = comp, \PROC|Add1~40\, PROC|Add1~40, my_scomp_v0_0, 1
instance = comp, \PROC|Add1~43\, PROC|Add1~43, my_scomp_v0_0, 1
instance = comp, \IO_input[5]~input\, IO_input[5]~input, my_scomp_v0_0, 1
instance = comp, \MEM|altsyncram_component|auto_generated|ram_block1a0\, MEM|altsyncram_component|auto_generated|ram_block1a0, my_scomp_v0_0, 1
instance = comp, \PROC|Selector10~5\, PROC|Selector10~5, my_scomp_v0_0, 1
instance = comp, \PROC|Selector10~6\, PROC|Selector10~6, my_scomp_v0_0, 1
instance = comp, \PROC|Selector10~7\, PROC|Selector10~7, my_scomp_v0_0, 1
instance = comp, \PROC|AC[13]\, PROC|AC[13], my_scomp_v0_0, 1
instance = comp, \PROC|ShiftRight0~15\, PROC|ShiftRight0~15, my_scomp_v0_0, 1
instance = comp, \PROC|ShiftRight0~30\, PROC|ShiftRight0~30, my_scomp_v0_0, 1
instance = comp, \PROC|ShiftRight0~13\, PROC|ShiftRight0~13, my_scomp_v0_0, 1
instance = comp, \PROC|ShiftRight0~14\, PROC|ShiftRight0~14, my_scomp_v0_0, 1
instance = comp, \PROC|Selector18~3\, PROC|Selector18~3, my_scomp_v0_0, 1
instance = comp, \PROC|Selector18~4\, PROC|Selector18~4, my_scomp_v0_0, 1
instance = comp, \PROC|Selector18~5\, PROC|Selector18~5, my_scomp_v0_0, 1
instance = comp, \PROC|Selector18~8\, PROC|Selector18~8, my_scomp_v0_0, 1
instance = comp, \PROC|Selector18~9\, PROC|Selector18~9, my_scomp_v0_0, 1
instance = comp, \PROC|AC[5]\, PROC|AC[5], my_scomp_v0_0, 1
instance = comp, \PROC|RT[12]~feeder\, PROC|RT[12]~feeder, my_scomp_v0_0, 1
instance = comp, \PROC|RT[12]\, PROC|RT[12], my_scomp_v0_0, 1
instance = comp, \PROC|Add1~39\, PROC|Add1~39, my_scomp_v0_0, 1
instance = comp, \PROC|Selector11~5\, PROC|Selector11~5, my_scomp_v0_0, 1
instance = comp, \PROC|Selector11~6\, PROC|Selector11~6, my_scomp_v0_0, 1
instance = comp, \PROC|Selector11~7\, PROC|Selector11~7, my_scomp_v0_0, 1
instance = comp, \PROC|AC[12]\, PROC|AC[12], my_scomp_v0_0, 1
instance = comp, \PROC|ShiftRight0~7\, PROC|ShiftRight0~7, my_scomp_v0_0, 1
instance = comp, \PROC|ShiftRight0~29\, PROC|ShiftRight0~29, my_scomp_v0_0, 1
instance = comp, \PROC|AC[0]~8\, PROC|AC[0]~8, my_scomp_v0_0, 1
instance = comp, \PROC|Selector19~2\, PROC|Selector19~2, my_scomp_v0_0, 1
instance = comp, \PROC|ShiftRight0~5\, PROC|ShiftRight0~5, my_scomp_v0_0, 1
instance = comp, \PROC|ShiftRight0~6\, PROC|ShiftRight0~6, my_scomp_v0_0, 1
instance = comp, \PROC|Selector19~3\, PROC|Selector19~3, my_scomp_v0_0, 1
instance = comp, \PROC|Selector19~4\, PROC|Selector19~4, my_scomp_v0_0, 1
instance = comp, \PROC|Selector19~7\, PROC|Selector19~7, my_scomp_v0_0, 1
instance = comp, \PROC|Selector19~8\, PROC|Selector19~8, my_scomp_v0_0, 1
instance = comp, \PROC|AC[4]\, PROC|AC[4], my_scomp_v0_0, 1
instance = comp, \PROC|IR[0]~0\, PROC|IR[0]~0, my_scomp_v0_0, 1
instance = comp, \PROC|IR[5]\, PROC|IR[5], my_scomp_v0_0, 1
instance = comp, \PROC|ShiftRight0~10\, PROC|ShiftRight0~10, my_scomp_v0_0, 1
instance = comp, \PROC|AC[0]~2\, PROC|AC[0]~2, my_scomp_v0_0, 1
instance = comp, \PROC|ShiftLeft0~2\, PROC|ShiftLeft0~2, my_scomp_v0_0, 1
instance = comp, \PROC|Selector20~0\, PROC|Selector20~0, my_scomp_v0_0, 1
instance = comp, \PROC|Selector20~1\, PROC|Selector20~1, my_scomp_v0_0, 1
instance = comp, \PROC|Selector20~2\, PROC|Selector20~2, my_scomp_v0_0, 1
instance = comp, \PROC|Selector20~3\, PROC|Selector20~3, my_scomp_v0_0, 1
instance = comp, \PROC|Selector20~4\, PROC|Selector20~4, my_scomp_v0_0, 1
instance = comp, \PROC|Selector20~5\, PROC|Selector20~5, my_scomp_v0_0, 1
instance = comp, \PROC|Selector20~6\, PROC|Selector20~6, my_scomp_v0_0, 1
instance = comp, \PROC|AC[3]\, PROC|AC[3], my_scomp_v0_0, 1
instance = comp, \PROC|IR[3]\, PROC|IR[3], my_scomp_v0_0, 1
instance = comp, \PROC|Selector18~2\, PROC|Selector18~2, my_scomp_v0_0, 1
instance = comp, \PROC|ShiftLeft0~36\, PROC|ShiftLeft0~36, my_scomp_v0_0, 1
instance = comp, \PROC|ShiftRight0~3\, PROC|ShiftRight0~3, my_scomp_v0_0, 1
instance = comp, \PROC|ShiftRight0~1\, PROC|ShiftRight0~1, my_scomp_v0_0, 1
instance = comp, \PROC|Selector21~0\, PROC|Selector21~0, my_scomp_v0_0, 1
instance = comp, \PROC|ShiftRight0~0\, PROC|ShiftRight0~0, my_scomp_v0_0, 1
instance = comp, \PROC|ShiftRight0~21\, PROC|ShiftRight0~21, my_scomp_v0_0, 1
instance = comp, \PROC|Selector21~1\, PROC|Selector21~1, my_scomp_v0_0, 1
instance = comp, \PROC|Selector21~2\, PROC|Selector21~2, my_scomp_v0_0, 1
instance = comp, \PROC|RT[2]\, PROC|RT[2], my_scomp_v0_0, 1
instance = comp, \PROC|Selector21~3\, PROC|Selector21~3, my_scomp_v0_0, 1
instance = comp, \PROC|Selector21~4\, PROC|Selector21~4, my_scomp_v0_0, 1
instance = comp, \PROC|Selector21~5\, PROC|Selector21~5, my_scomp_v0_0, 1
instance = comp, \PROC|Selector21~6\, PROC|Selector21~6, my_scomp_v0_0, 1
instance = comp, \PROC|AC[2]\, PROC|AC[2], my_scomp_v0_0, 1
instance = comp, \PROC|IR[14]\, PROC|IR[14], my_scomp_v0_0, 1
instance = comp, \PROC|IR[12]\, PROC|IR[12], my_scomp_v0_0, 1
instance = comp, \PROC|IR[13]\, PROC|IR[13], my_scomp_v0_0, 1
instance = comp, \PROC|Selector24~0\, PROC|Selector24~0, my_scomp_v0_0, 1
instance = comp, \PROC|state~30\, PROC|state~30, my_scomp_v0_0, 1
instance = comp, \PROC|state~40\, PROC|state~40, my_scomp_v0_0, 1
instance = comp, \PROC|state.nand1\, PROC|state.nand1, my_scomp_v0_0, 1
instance = comp, \PROC|state.nand0\, PROC|state.nand0, my_scomp_v0_0, 1
instance = comp, \PROC|RT[15]\, PROC|RT[15], my_scomp_v0_0, 1
instance = comp, \PROC|Selector8~0\, PROC|Selector8~0, my_scomp_v0_0, 1
instance = comp, \PROC|Add1~48\, PROC|Add1~48, my_scomp_v0_0, 1
instance = comp, \PROC|Add1~49\, PROC|Add1~49, my_scomp_v0_0, 1
instance = comp, \PROC|Selector8~2\, PROC|Selector8~2, my_scomp_v0_0, 1
instance = comp, \PROC|Selector8~3\, PROC|Selector8~3, my_scomp_v0_0, 1
instance = comp, \PROC|ShiftLeft0~27\, PROC|ShiftLeft0~27, my_scomp_v0_0, 1
instance = comp, \PROC|ShiftLeft0~33\, PROC|ShiftLeft0~33, my_scomp_v0_0, 1
instance = comp, \PROC|ShiftLeft0~34\, PROC|ShiftLeft0~34, my_scomp_v0_0, 1
instance = comp, \PROC|ShiftLeft0~35\, PROC|ShiftLeft0~35, my_scomp_v0_0, 1
instance = comp, \PROC|ShiftLeft0~32\, PROC|ShiftLeft0~32, my_scomp_v0_0, 1
instance = comp, \PROC|Selector8~1\, PROC|Selector8~1, my_scomp_v0_0, 1
instance = comp, \PROC|Selector8~4\, PROC|Selector8~4, my_scomp_v0_0, 1
instance = comp, \PROC|Selector8~5\, PROC|Selector8~5, my_scomp_v0_0, 1
instance = comp, \PROC|AC[15]\, PROC|AC[15], my_scomp_v0_0, 1
instance = comp, \PROC|ShiftRight0~11\, PROC|ShiftRight0~11, my_scomp_v0_0, 1
instance = comp, \PROC|Selector22~0\, PROC|Selector22~0, my_scomp_v0_0, 1
instance = comp, \PROC|Selector22~1\, PROC|Selector22~1, my_scomp_v0_0, 1
instance = comp, \PROC|Selector22~2\, PROC|Selector22~2, my_scomp_v0_0, 1
instance = comp, \PROC|Selector22~3\, PROC|Selector22~3, my_scomp_v0_0, 1
instance = comp, \PROC|Selector22~4\, PROC|Selector22~4, my_scomp_v0_0, 1
instance = comp, \PROC|Selector22~5\, PROC|Selector22~5, my_scomp_v0_0, 1
instance = comp, \PROC|Selector22~7\, PROC|Selector22~7, my_scomp_v0_0, 1
instance = comp, \PROC|AC[0]~6\, PROC|AC[0]~6, my_scomp_v0_0, 1
instance = comp, \PROC|AC[1]\, PROC|AC[1], my_scomp_v0_0, 1
instance = comp, \PROC|IR[7]\, PROC|IR[7], my_scomp_v0_0, 1
instance = comp, \PROC|Selector0~0\, PROC|Selector0~0, my_scomp_v0_0, 1
instance = comp, \PROC|Selector0~1\, PROC|Selector0~1, my_scomp_v0_0, 1
instance = comp, \PROC|state~32\, PROC|state~32, my_scomp_v0_0, 1
instance = comp, \PROC|state.jzero\, PROC|state.jzero, my_scomp_v0_0, 1
instance = comp, \PROC|state~31\, PROC|state~31, my_scomp_v0_0, 1
instance = comp, \PROC|state.jpos\, PROC|state.jpos, my_scomp_v0_0, 1
instance = comp, \PROC|PC[0]~1\, PROC|PC[0]~1, my_scomp_v0_0, 1
instance = comp, \PROC|PC[7]\, PROC|PC[7], my_scomp_v0_0, 1
instance = comp, \PROC|state.store1\, PROC|state.store1, my_scomp_v0_0, 1
instance = comp, \PROC|Selector32~0\, PROC|Selector32~0, my_scomp_v0_0, 1
instance = comp, \PROC|Selector25~0\, PROC|Selector25~0, my_scomp_v0_0, 1
instance = comp, \PROC|IR[6]\, PROC|IR[6], my_scomp_v0_0, 1
instance = comp, \PROC|Selector26~0\, PROC|Selector26~0, my_scomp_v0_0, 1
instance = comp, \PROC|IR[10]\, PROC|IR[10], my_scomp_v0_0, 1
instance = comp, \PROC|state~27\, PROC|state~27, my_scomp_v0_0, 1
instance = comp, \PROC|state~37\, PROC|state~37, my_scomp_v0_0, 1
instance = comp, \PROC|state.store0\, PROC|state.store0, my_scomp_v0_0, 1
instance = comp, \PROC|WideOr2~0\, PROC|WideOr2~0, my_scomp_v0_0, 1
instance = comp, \PROC|Selector32~1\, PROC|Selector32~1, my_scomp_v0_0, 1
instance = comp, \PROC|Selector2~0\, PROC|Selector2~0, my_scomp_v0_0, 1
instance = comp, \PROC|Selector2~1\, PROC|Selector2~1, my_scomp_v0_0, 1
instance = comp, \PROC|PC[5]\, PROC|PC[5], my_scomp_v0_0, 1
instance = comp, \PROC|Selector27~0\, PROC|Selector27~0, my_scomp_v0_0, 1
instance = comp, \PROC|IR[4]\, PROC|IR[4], my_scomp_v0_0, 1
instance = comp, \PROC|Selector3~0\, PROC|Selector3~0, my_scomp_v0_0, 1
instance = comp, \PROC|Selector3~1\, PROC|Selector3~1, my_scomp_v0_0, 1
instance = comp, \PROC|PC[4]\, PROC|PC[4], my_scomp_v0_0, 1
instance = comp, \PROC|Selector28~0\, PROC|Selector28~0, my_scomp_v0_0, 1
instance = comp, \PROC|IR[8]\, PROC|IR[8], my_scomp_v0_0, 1
instance = comp, \PROC|state~33\, PROC|state~33, my_scomp_v0_0, 1
instance = comp, \PROC|state.jneg\, PROC|state.jneg, my_scomp_v0_0, 1
instance = comp, \PROC|Equal0~0\, PROC|Equal0~0, my_scomp_v0_0, 1
instance = comp, \PROC|Equal0~2\, PROC|Equal0~2, my_scomp_v0_0, 1
instance = comp, \PROC|Equal0~3\, PROC|Equal0~3, my_scomp_v0_0, 1
instance = comp, \PROC|Equal0~4\, PROC|Equal0~4, my_scomp_v0_0, 1
instance = comp, \PROC|Selector6~2\, PROC|Selector6~2, my_scomp_v0_0, 1
instance = comp, \PROC|Selector6~3\, PROC|Selector6~3, my_scomp_v0_0, 1
instance = comp, \PROC|Selector4~1\, PROC|Selector4~1, my_scomp_v0_0, 1
instance = comp, \PROC|PC[3]\, PROC|PC[3], my_scomp_v0_0, 1
instance = comp, \PROC|Selector29~0\, PROC|Selector29~0, my_scomp_v0_0, 1
instance = comp, \PROC|IR[9]\, PROC|IR[9], my_scomp_v0_0, 1
instance = comp, \PROC|state~34\, PROC|state~34, my_scomp_v0_0, 1
instance = comp, \PROC|state.jump\, PROC|state.jump, my_scomp_v0_0, 1
instance = comp, \PROC|Selector6~0\, PROC|Selector6~0, my_scomp_v0_0, 1
instance = comp, \PROC|Selector6~1\, PROC|Selector6~1, my_scomp_v0_0, 1
instance = comp, \PROC|Selector5~0\, PROC|Selector5~0, my_scomp_v0_0, 1
instance = comp, \PROC|Selector5~1\, PROC|Selector5~1, my_scomp_v0_0, 1
instance = comp, \PROC|PC[2]\, PROC|PC[2], my_scomp_v0_0, 1
instance = comp, \PROC|Selector30~0\, PROC|Selector30~0, my_scomp_v0_0, 1
instance = comp, \PROC|IR[1]\, PROC|IR[1], my_scomp_v0_0, 1
instance = comp, \PROC|Selector31~0\, PROC|Selector31~0, my_scomp_v0_0, 1
instance = comp, \PROC|IR[11]\, PROC|IR[11], my_scomp_v0_0, 1
instance = comp, \PROC|Mux0~0\, PROC|Mux0~0, my_scomp_v0_0, 1
instance = comp, \PROC|Selector24~1\, PROC|Selector24~1, my_scomp_v0_0, 1
instance = comp, \PROC|state.fetch1\, PROC|state.fetch1, my_scomp_v0_0, 1
instance = comp, \PROC|Selector7~0\, PROC|Selector7~0, my_scomp_v0_0, 1
instance = comp, \PROC|Selector7~1\, PROC|Selector7~1, my_scomp_v0_0, 1
instance = comp, \PROC|PC[0]\, PROC|PC[0], my_scomp_v0_0, 1
instance = comp, \PROC|Selector32~2\, PROC|Selector32~2, my_scomp_v0_0, 1
instance = comp, \PROC|IR[2]\, PROC|IR[2], my_scomp_v0_0, 1
instance = comp, \PROC|AC[0]~4\, PROC|AC[0]~4, my_scomp_v0_0, 1
instance = comp, \PROC|Selector23~0\, PROC|Selector23~0, my_scomp_v0_0, 1
instance = comp, \PROC|ShiftRight0~9\, PROC|ShiftRight0~9, my_scomp_v0_0, 1
instance = comp, \PROC|Selector23~1\, PROC|Selector23~1, my_scomp_v0_0, 1
instance = comp, \PROC|Selector23~2\, PROC|Selector23~2, my_scomp_v0_0, 1
instance = comp, \PROC|Selector23~3\, PROC|Selector23~3, my_scomp_v0_0, 1
instance = comp, \PROC|Selector23~4\, PROC|Selector23~4, my_scomp_v0_0, 1
instance = comp, \PROC|Selector23~5\, PROC|Selector23~5, my_scomp_v0_0, 1
instance = comp, \PROC|Selector23~6\, PROC|Selector23~6, my_scomp_v0_0, 1
instance = comp, \PROC|AC[0]\, PROC|AC[0], my_scomp_v0_0, 1
instance = comp, \PROC|IR[0]\, PROC|IR[0], my_scomp_v0_0, 1
instance = comp, \PROC|IR[15]\, PROC|IR[15], my_scomp_v0_0, 1
instance = comp, \PROC|Selector6~4\, PROC|Selector6~4, my_scomp_v0_0, 1
instance = comp, \PROC|Selector6~5\, PROC|Selector6~5, my_scomp_v0_0, 1
instance = comp, \PROC|PC[1]\, PROC|PC[1], my_scomp_v0_0, 1
instance = comp, \PROC|Selector1~1\, PROC|Selector1~1, my_scomp_v0_0, 1
instance = comp, \PROC|PC[6]\, PROC|PC[6], my_scomp_v0_0, 1
instance = comp, \PROC|IO_output~0\, PROC|IO_output~0, my_scomp_v0_0, 1
instance = comp, \PROC|state~35\, PROC|state~35, my_scomp_v0_0, 1
instance = comp, \PROC|state~36\, PROC|state~36, my_scomp_v0_0, 1
instance = comp, \PROC|state.out1\, PROC|state.out1, my_scomp_v0_0, 1
instance = comp, \PROC|IO_output[0]~1\, PROC|IO_output[0]~1, my_scomp_v0_0, 1
instance = comp, \PROC|IO_output[0]\, PROC|IO_output[0], my_scomp_v0_0, 1
instance = comp, \PROC|IO_output~2\, PROC|IO_output~2, my_scomp_v0_0, 1
instance = comp, \PROC|IO_output[1]\, PROC|IO_output[1], my_scomp_v0_0, 1
instance = comp, \PROC|IO_output~3\, PROC|IO_output~3, my_scomp_v0_0, 1
instance = comp, \PROC|IO_output[2]\, PROC|IO_output[2], my_scomp_v0_0, 1
instance = comp, \PROC|IO_output~4\, PROC|IO_output~4, my_scomp_v0_0, 1
instance = comp, \PROC|IO_output[3]\, PROC|IO_output[3], my_scomp_v0_0, 1
instance = comp, \PROC|IO_output~5\, PROC|IO_output~5, my_scomp_v0_0, 1
instance = comp, \PROC|IO_output[4]\, PROC|IO_output[4], my_scomp_v0_0, 1
instance = comp, \PROC|IO_output~6\, PROC|IO_output~6, my_scomp_v0_0, 1
instance = comp, \PROC|IO_output[5]\, PROC|IO_output[5], my_scomp_v0_0, 1
instance = comp, \PROC|IO_output~7\, PROC|IO_output~7, my_scomp_v0_0, 1
instance = comp, \PROC|IO_output[6]\, PROC|IO_output[6], my_scomp_v0_0, 1
instance = comp, \PROC|IO_output~8\, PROC|IO_output~8, my_scomp_v0_0, 1
instance = comp, \PROC|IO_output[7]\, PROC|IO_output[7], my_scomp_v0_0, 1
