-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   0220;
	001  :   0021;
	002  :   0022;
	003  :   0423;
	004  :   0524;
	005  :   0608;
	006  :   0808;
	007  :   0708;
	008  :   0901;
	009  :   0A01;
	00A  :   0B01;
	00B  :   0C01;
	00C  :   0125;
	00D  :   030D;
	[00E..01F]  :   0000;
	020  :   0005;
	021  :   0003;
	022  :   0002;
	023  :   0005;
	024  :   0002;
	[025..0FF]  :   0000;
END;
