m255
K3
13
cModel Technology
dC:\Users\eleni\Desktop
Elogical_tb
Z0 w1556039564
Z1 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dC:\Users\eleni\Desktop\DHD
Z4 8C:/Users/eleni/Desktop/DHD/logical_tb.vhdl
Z5 FC:/Users/eleni/Desktop/DHD/logical_tb.vhdl
l0
L5
V^anBgV;_Te5iP[@59ha8T3
!s100 7_?fz3?U6D0;GI?8i2_E83
Z6 OV;C;10.0d;49
32
Z7 !s108 1556039654.997000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/eleni/Desktop/DHD/logical_tb.vhdl|
Z9 !s107 C:/Users/eleni/Desktop/DHD/logical_tb.vhdl|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
Artl
R1
R2
Z12 DEx4 work 10 logical_tb 0 22 ^anBgV;_Te5iP[@59ha8T3
l12
L8
VR;azlEXOMOUUakMW36K331
!s100 QaPHSa=44?TYZ>ij[en^[3
R6
32
R7
R8
R9
R10
R11
